<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"> 

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="description" content="Self Catering Holiday Villa in Portland Jamaica">

<meta name="keywords" content="Holiday,Villa,Portland,Port Antonio,Jamaica,Self Catering,Travel, Excursions, Beaches, Experiential Trips. Tours, Sight seeing, Yoga, Waterfalls, Rivers, Rafting, Blue Lagoon, Sun ,Sand, Sea">

<meta name="author" content="Machel Slack">

<link rel="stylesheet" type="text/css" href="/styles/main.css">

<link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">

<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  
<link rel="icon" 
      type="image/png" 
      href="/images/jmtrax_icon.png">
  

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="description" content="Self Catering Holiday Villa in Portland Jamaica">

<meta name="keywords" content="Holiday,Villa,Portland,Port Antonio,Jamaica,Self Catering,Travel, Excursions, Beaches, Experiential Trips. Tours, Sight seeing, Yoga, Waterfalls, Rivers, Rafting, Blue Lagoon, Sun ,Sand, Sea">

<title> Sinopia Inn  -  Self Catering Holiday Villa in Portland Jamaica  | Home </title>


</head>

<body ng-app="sinopia" ng-controller = "reservationsystem" >


<nav id="mySidenav" class="sidenav">

<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>

<ul>

<li class="dropdown-link"> <a href="index.html" >   HOME   </a>  </li>

<li class="dropdown-link"> <a href="our-villa.html" > OUR VILLA </a> 



</li>  

<li class="dropdown-link" > <a href="rooms-and-rates.html"  >ROOMS AND RATES </a>
</li>  

<li class="dropdown-link"> <a href="food-and-travel.html"  >FOOD AND TRAVEL</a>  

<div class="dropdown-content">

<a href="plan-a-trip.html" > Plan a trip </a>

<a href="culinary-experiences.html"> Culinary Experiences </a> 
 
<a href="beaches.html" > Beaches </a>

 <a href="treks.html" > Mountain and Bike Treks </a>
 
 <a href="yoga.html" > Yoga</a>
 
 <a href="experiential-trips.html" > Experiential Trips</a>
 
 <a href="local-experiences.html" > Local Experiences and Events</a>

 <a href="family-sporting-trips.html" > Family and Sporting Trips </a>

</div>

<li> <a href="rewards-and-recognition.html" > <span > REWARDS AND RECOGNITION </span> </a> </li>
<li class="dropdown-link" > <a href="contact.html"  > CONTACT </a>
</li> 
<li class="dropdown-link" > <a href="/blog/index.html"  > BLOG </a>
</li> 




</ul>  
</nav>


<header>
   <div style="float:right;padding:10px;" id="google_translate_element"></div>

</header>

<header style="text-align:center;padding:30px;" >
<ul class="topnav-top">



 <li class="logo_link">  </li>

<li class="dropdown-link"> 




</li>  





</ul>
<a href="index.html" ><img src="/images/logo_header.png" class="logo" ></a>
</header>




<header class="topnav-header">


<ul class="topnav">

<li class="dropdown-link"> <a href="index.html" >  <span > HOME </span>   </a>  


</li>  <span class= "menudivider" >| </span>

<li class="dropdown-link"> <a href="our-villa.html" >  <span > OUR VILLA </span>   </a>  


</li>  <span class= "menudivider" >| </span>

<li class="dropdown-link" > <a href="rooms-and-rates.html"  > <span >  ROOMS AND RATES</span></a>
</li>  <span class= "menudivider" >| </span>

<li class="dropdown-link"> <a href="food-and-travel.html"  > <span > FOOD AND TRAVEL </span></a>  

<div class="dropdown-content">

      <a href="plan-a-trip.html" > Plan a trip </a>
 <a href="culinary-experiences.html"> Culinary Experiences </a>
<a href="beaches.html" > Beaches </a>

 <a href="treks.html" > Mountain and Bike Treks </a>
 
 <a href="yoga.html" > Yoga</a>
 
 <a href="experiential-trips.html" > Experiential Trips</a>
 
 <a href="local-experiences.html" > Local Experiences</a>

 <a href="family-sporting-trips.html" > Family and Sporting Trips </a>

</div></li> <span class= "menudivider" >| </span>

<li> <a href="rewards-and-recognition.html" > <span > REWARDS AND RECOGNITION </span> </a> </li> <span class= "menudivider" >| </span>

<li class="dropdown-link" > <a href="contact.html"  > <span >  CONTACT </span></a>
</li><span class= "menudivider" >| </span>  <li class="dropdown-link" > <a href="/blog/index.html"  > <span >  BLOG </span></a>
</li> 
<li class="icon">
    <a href="javascript:void(0);" style="font-size:15px;" onclick="openNav()">☰</a>
</li>



</ul></header>



<div class="slideshow-container">

<div class="mySlides  fade"  >
  <div class="numbertext">1 / 3</div>

<div class="row" style="margin:0px!important;">

    <div class="col-sm-4 " >
         



<div class='home_text'>

<div class="home_text_innerdiv"  > 


<p class="home_text_caption" >

WELCOME

</p>


<p class="home_text_sub_caption" >

Sinopia Inn would like to welcome you to its rustic hideaway. Here you can experience rustic views with lush green hills and skies streaked with colour - not to mention amazing sunsets that will have you feeling the vibes to just chill.


</p> 




<p class="home_text_sub_sub_caption" > 




</p> 

</div>


</div>


    </div>

     <div class="col-sm-8 " > </div>

</div>


<img src="images/homepage1.jpg" style="width:100%"/>


</div>

<div class="mySlides  fade"  >
  <div class="numbertext">2 / 3</div>





<div class="row" style="margin:0px!important;">
  
    <div class="col-sm-4 " >
         



<div class='home_text'>

<div class="home_text_innerdiv"  > 


<p class="home_text_caption" >

OPEN PLAN DINING AREA

</p>


<p class="home_text_sub_caption" >

Doubles as a meeting place to while away an afternoon with wood-grained ceramic floor tiles and ceiling work that evokes a feeling of times past - as the wooden beams used to support the roof have remained intact for years.


</p> 




<p class="home_text_sub_sub_caption" > 




</p> 

</div>


</div>


    </div>

     <div class="col-sm-8 " > </div>
</div>

<img src="images/homepage2.jpg" style="width:100%">

</div>

<div class="mySlides fade" >
  
  <div class="numbertext">3 / 3</div>




<div class="row" style="margin:0px!important;">
  
    <div class="col-sm-4 " >
         



<div class='home_text'>

<div class="home_text_innerdiv"  > 


<p class="home_text_caption" >

ENSUITE BEDROOMS

</p>


<p class="home_text_sub_caption" >


Where an old world meets the new as the refurbished wooden flooring and antique furniture creates a rustic environment while our super comfortable mattresses provide absolute comfort for a sound sleep. 

</p> 



<p class="home_text_sub_sub_caption" > 




</p> 

</div>


</div>


    </div>

     <div class="col-sm-8 " > </div>
</div>
 
 <img src="images/homepage3.jpg" style="width:100%">

</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>





<div  class="container-fluid maindiv">

<div class="row">

<div class="col-sm-6" >

<p class="side_menu_title ">  SINOPIA INN </p>
<p>
SINOPIA is an early twentieth century house refurbished with modern interior decor which is set on two acres of lush green gardens, filled with palm trees - making it a stunning hideaway. The relaxed environment with rustic views is complemented by personalised services and accommodation.</p>


<p> Its panoramic views with an outdoor patio, man-made jerk pit and an indoor lounge that doubles as a meeting place to wile away an afternoon, makes it ideal for hip travellers, family and friends. Guests are encouraged to invite friends and family making this a winning experience.</p>

</br>

</div>

<div class="col-sm-6" >


<p class="side_menu_title ">  &nbsp; </p>



<form action="make-a-reservation" method="POST"  class="shortcodeform bookingform-homepage bookingform" name="shortcodeform">


  <div class="row" >

    <div class="col-sm-12" id='bookinglabel' ><h4 class="booking-header"> How long would you like to stay ? </h4> </div>

    </div>


    <div class="row" >

    <div class="col-sm-6 booking-form--col" id='bookinglabel' >  </div><div class="col-sm-6 booking-form--col" > </div>

    </div>

    <div class="row" >

     <div class="col-sm-6 booking-form--col" id='bookinglabel' >

<p > Arrival Date </p>

      <div class="form-group has-success has-feedback">

      <input type="text" class="form-control input-sm"  id="fromdate" name="from" ng-model="fromdate" placeholder="DD-MM-YYYY"> 

      <span class="glyphicon glyphicon-th form-control-feedback"></span> 

      </input> 

      </div>  </div>   <div class="col-sm-6 booking-form--col" >
<p> Leaving Date </p>

      <div class="form-group has-success has-feedback">

<input type="text" class="form-control input-sm" id="todate"  name="to" ng-model="todate" placeholder="DD-MM-YYYY"> 

<span class="glyphicon glyphicon-th form-control-feedback"></span>  

</input> 

</div> </div>

    </div>

    <div class="row" >

    <div class="col-sm-6 booking-form--col" id='bookinglabel' ><p> Promo Code </p>  </div><div class="col-sm-6" ></div>

    </div>

    <div class="row" >

    <div class="col-sm-6 booking-form--col" id='bookinglabel' ><div class="form-group has-success has-feedback">

    <input id="promo" class="form-control input-sm" type="text" placeholder="PROMO CODE" name='promo' id="promo" ng-model="promo"/> 

    <span class="glyphicon glyphicon-qrcode form-control-feedback"></span>

    </div> </div><div class="col-sm-6" > <div id='errormessage' class='checking'>  <p> {{error}}  </div> </div>

    </div>

<div class="row" >
 <div class="col-sm-6"> </div>
    <div class="col-sm-6 booking-form--col" id='bookinglabel' > <button class="btn btn-default btn-block input-sm outline-res " type="button"  id="checkavailability" ng-click="checkavailability()">CHECK AVAILABILITY</button>  </div>

    </div>


  </form>


</div>

</div>



<div class="row" style="margin-top:100px;">
    <div class="col-sm-3" >

  <div >
  <div >
    <img src="images/things-to-do.jpg" style="width:100%">
    <div class="w3-container">
       <p class="side_menu_title p_centering">  THINGS TO DO</p>
      <p>Our city and rustic island excursions take you to the heart of Jamaica where you’ll will find positive vibrations, energy and spirit.  </p>
      <a style="float: right;" href="leisure-and-nightlife.html">BOOK NOW </a>
    </div>
  </div>
</div>

</div>
   <div class="col-sm-3" >


  <div>
  <div>
    <img src="images/f&t.png" style="width:100%">
    <div class="w3-container">
    
       <p class="side_menu_title p_centering"> FOOD AND TRAVEL</p>
<p>Sinopia Inn is real foodie territory. It is where you'll ﬁnd ﬂavoursome dishes that combine spices and herbs from around the globe.</p>
<a style="float: right;" href="food-and-travel.html">ASK THE CHEF </a>
    </div>
  </div>
</div>

</div>


  <div class="col-sm-3" >


  <div>
  <div>
    <img src="images/mobile-app.png" style="width:100%">
    <div class="w3-container">
     
    <p class="side_menu_title p_centering"> SMARTPHONE APP</p>
    <p>Our app is committed to offering exclusive content and personalised experiences to make your stay memorable.</p>
    <a style="float: right;" href="mobile-app.html">DOWNLOAD NOW </a>
    </div>
 
  </div>

</div>

</div>


   <div class="col-sm-3" ><div >

  <div >
    <img src="images/rewards-home.png" style="width:100%">
    <div class="w3-container">
       <p class="side_menu_title p_centering"> LOYALTY </p>
<p>What makes us truly exclusive are our offers, discounted rates and the amazing range of lesiure activites and experiences </p>
<a style="float: right;" href="rewards-and-recognition.html">SIGN UP NOW </a>
    </div>
  </div>
</div></div>
  
  </div>


</div>



<div class="container-fluid maindiv">

<p class="side_menu_title"> TESTIMONIALS</p>

</div>

<footer>
<div class="row firstrow">

  <div class="col-sm-4" id="footer_column_3">  





<h6> CONNECT WITH SINOPIA INN </h6>
</br>
<div class="row iconset">
  
  <div class="col-sm-12"> 

 <img  src="/images/social-media/facebook.png">  <img  src="/images/social-media/pin.png">   <img  src="/images/social-media/tube.png">   <img  src="/images/social-media/twitter.png"> <img  src="/images/social-media/linkedIn.png"> <img  src="/images/social-media/instagram.png">
  </div>

</div>

</br>

<div class="row">

  <div class="col-sm-12 download_buttons_col" > 

<h6> <i class="fa fa-mobile" style="font-size:30px;color:black"></i><i class="fa fa-mobile" style="font-size:36px;color:black"></i>  &nbsp;GET THE MOBILE APP </h6>
  
  </div>

 </div>


<div class="row">

  <div class="col-sm-12 download_buttons_col" > 


   <input class="download_buttons" src="/images/google_button.png" type="image" /> <input class="download_buttons"  src="/images/apple_button.png" type="image" />

 
  </div>


 
</div>

</br>

<a href="index.html"><img src='images/logo.png' /></a>
&nbsp;</br>
<p>Zion Hill, Fairy Hill P.O  Portland, Jamaica </br> +1 212 888 7000 - info@sinopiainn.com </p>


 </div>



 <div class="col-sm-4" id="footer_column_3">  





<h6>MORE LINKS </h6>

<ul> 

<li> <a href="directions-and-location.html" > Location & Directions </a> </li>
 
<li> <a href="reservation.html" > Make a reservation</li>
 
<li> <a href="events.html" > Upcoming Events </li>

<li> <a href="mobile-app.html" > Smartphone App</li>
  
</ul>

<h6> <a href="blog/index.html" class="footer_column_3_link_title"> RECENT BLOG POSTS </a> </h6> 

<ul id="recent_blog_posts" style="list-type:square!important;"></ul>



   </div>

   <div class="col-sm-4" id="footer_column_3">  


<h6>STAY IN TOUCH</h6>

<p style="padding-bottom:20px;font-size:small;">Missed us when we’re away? Add your email below so we can update you on news and offers from us at Sinopia Inn.</p>

<form  method="POST" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form"   role="form">


<div class="input-group" style="padding-bottom:20px;" >

<input type="text" id="subscribers_email" class="form-control" placeholder="Please enter your email address" name="subscribers_email">

<span class="input-group-btn">
<button class="btn btn-secondary" type="button"   id="subscribe_button">
<span class="glyphicon glyphicon-triangle-right" aria-hidden="true">
</button>
</span>
</div>

</form>

<p  style="padding-bottom:10px;font-size:small;">For more information on how we use your personal details please refer to our Privacy Policy and  Cookie Policy

</p>

   </div>

  

   </div>

  


</div>

</footer>

<script src="/jquery/dist/jquery.min.js" ></script>

<script src="/bootstrap/dist/js/bootstrap.min.js" ></script>

<script src="/angular/angular.min.js" ></script>

<script src="/angular-resource/angular-resource.min.js" ></script>

<script src="//code.jquery.com/jquery-1.10.2.js"></script>

<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

<script src="/scripts/main.js" ></script>

  <script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'de,en,es,fr,it,ja,la,nl,pa,pl,pt,ru,sv,th,zh-CN', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<script>
$(document).ready(function(){
   
 

$("#subscribe_button").click(function() {


   document.cookie = "subscribers_email=" + document.getElementById("subscribers_email").value;


   window.location = "connect.html" ;




});


});

</script>
</body>

</html>