{
  "name": "sinopia_inn-M.E.A.N_stack",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "cacheDirectories": [
    "node_modules",
    "bower_components",
    "public"
  ],
  "engines": {
    "node": "6.2.0",
    "npm": "3.8.9"
  },
  "dependencies": {
    "async": "^2.1.1",
    "async-waterfall": "^0.1.5",
    "aws-sdk": "^2.7.15",
    "body-parser": "~1.15.1",
    "braintree": "^1.42.0",
    "braintree-web": "^3.4.0",
    "compression": "^1.6.2",
    "connect": "^3.5.0",
    "connect-busboy": "0.0.2",
    "connect-multiparty": "^2.0.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.13.4",
    "forever": "^0.15.2",
    "fs": "0.0.1-security",
    "fs-extra": "^0.30.0",
    "install": "^0.8.2",
    "jade": "^1.11.0",
    "mandrill-api": "^1.0.45",
    "mongodb": "^2.2.10",
    "mongoose": "^4.6.3",
    "morgan": "~1.7.0",
    "node-gcm": "^0.14.4",
    "nodemailer": "^2.6.4",
    "npm": "^3.10.9",
    "pdfcrowd": "^1.1.1",
    "s3": "^4.4.0",
    "serve-favicon": "~2.3.0"
  }
}
