

.itinerary-body-class {

 
  background-color:#f0f0f1;

}



.total-total-row{


border-top:thin dotted #f0f0f1;

}


.tax-total-row{


border-top:thin solid #f0f0f1;

}


.sub-total-row{


border-top:thin solid #f0f0f1;

}


.sub-total-row , .tax-total-row , .total-total-row {



  display: block;
 
}

.sub-total-row , .tax-total-row , .total-total-row  .col-sm-6 {

    vertical-align:middle;


}



.itinerary-main-section, .about-us-main-section{

 

  border: #e7e7e7 thin solid;
  margin: 0 auto;
  padding-top:0px!important;
  width:80%;
  background-color:white;
 


}

body{

  background-color:#f0f0f1!important;

}

.itinerary-main-section  h1, .about-us-main-section h1{


font-weight:100;


}


.itinerary-main-section  h1, .about-us-main-section h2{


font-weight:100;


}


.main-section {


  border: #e7e7e7 thin solid;
  
  padding-top:0px!important;

  background-color:white;

}


.main-filter-area-section .col-sm-8{


 border-right: #e7e7e7 thin solid;



}

.main-section h1 , .main-section  h4 , .itinerary-main-section  h4 , .itinerary-main-section  h3 {


font-weight:100;

}


.col-sm-3{




}


.send_button{

  float:right;
}

.Itinerary-right-side .row{

padding:20px;

}

.itinerary-main-section-left{

  text-align:left;

  display: table;

}

.itinerary-main-section-left span {
    vertical-align:middle;
    display: table-cell;
}

.booking-confirmation-row1 h1{

font-weight:100!important;

font-size:400%!important;

text-align:center;
}

.hotel-row {

border-bottom:thin solid #f6f6f6;
padding:40px;
}

.reservation-hotel-section{


}

.destination-room{


  float:right;
}
.booking-confirmation-row1 h2 {

  font-weight:100!important;

font-size:200%!important;

text-align:center!important;


}

.checkavaiabiltyrow{

text-align:left!important;

}

.main-container { 
    position: relative;
    height:100%;
  
   
}

.col-sm-3{

padding:none;



}


.left-panel {

  
  width:100%;
  float:left;
  height:100%;
   background-color:#f6f6f6;
  position:relative;
    z-index:1;


}
.slider-arrow {
  padding:5px;
  width:10px;
  float:left;
 background:white;
  font:400 12px Arial, Helvetica, sans-serif;
  color:#000;
  text-decoration:none;
  position:relative;
    z-index:2;
}

.right-panel {

  position:relative;

  overflow:scroll!important;

  

}

.slider-arrow-right {
    padding:5px;
    width:10px;
    float:right;
    background:white;
    font:400 12px Arial, Helvetica, sans-serif;
    color:#000;
    text-decoration:none;
    position:relative;
    z-index:99;

}



#map {
          width:100%;
        height:100%;
     


}



.side-panel-right-list{

list-style-type:none;
overflow:scroll!important;


}

#booktrip {
    

    width:100%;


}



.form-button-wrapper {
width:300px;
    display: table-cell;
    vertical-align: bottom;
    margin:0px 10px 0px 10px;
}

img { max-width: 100%; }

#trpcfm{background-color:white;font-size:100%;color:grey;padding:15px; margin:15px;}


#brandmainrow{ width: 100%;border:red thin solid;   }
#placetag{cursor:pointer;  }

#middlecol{border-right:#f6f6f6 thin solid; border-left:#f6f6f6 thin solid;  }

#endcol{text-align:center;  }

#placetag:hover{color:#ffb549;  }

#brandlogo {max-width:100%;max-height:100%;width:120px;height:150px; }

#brandlogocont{ text-align:center;}

#frontendmapframe{width:100%;height:120%;}

#leftdiv{ pointer-events: none}

#leftdiv {position: absolute;
    left: 0px;
    top: 0px;
    z-index:1;width:100%;padding-left:50px;padding-top:10px;}

#innerrightdiv {vertical-align:bottom;}

#innerrightdivright{background-color:#f6f6f6; pointer-events: auto; }
#leftcol{background-color:#f6f6f6; opacity:0.8;pointer-events: auto;}



#leftcol:hover {
    opacity: 1.0;
    filter: alpha(opacity=100); pointer-events: auto;
}

#rightmain {text-align: left; padding-top: 15px;}

#place{width: 100%;}

#call-back_bis{ text-align:right; }

#containerdiv {background-color:#f6f6f6;}

#container-fluid {background-color:white;}

#trpcfm {text-align:center;  }

#firstrow {background-color:black;text-align: center; padding-bottom: 15px;padding-top: 15px; color: white; vertical-align: middle;}

#secondrow {text-align: left; padding-top: 15px;}

#thridrow {padding-bottom: 15px;}

#panelb1{background-color:#f6f6f6;padding:5px;max-height:800px;overflow-y:scroll !important;}


#fourthrowdivR{background-color:white;font-size:100%;color:grey;margin:15px;padding-top:15px;padding-bottom:15px;}


#fourthrowdiv{max-height:114px !important;overflow-y:scroll !important;text-align:left !important;background-color:white;font-size:100%;color:grey;padding:15px;height:114px !important;}

#fourthrowdivC {height:40px!important;background-color:white;vertical-align:middle;padding:10px;}


#fourthrowdivM {max-height:170px !important;overflow-y:scroll !important;background-color:white;padding:10px;height:170px !important;vertical-align:middle;}


#fourthrowtable{width:100%;font-size:100%;}

#fourthrowtavlecell{text-align:left;cursor:pointer;}


#toprow{text-align: left; padding-top: 15px;background-color:#f6f6f6}


.country{width:100%}

#fourthrowdivc{max-height:50px !important;overflow-y:scroll !important;text-align:left !important;background-color:white;font-size:100%;color:grey;padding:15px;height:200px !important;vertical-align:middle;}

#frontendmapframe {height:770px;}


.brandlogoclass {float:left;border:red thin solid;}

table {width:100%;}

/******** START OF FOOTER CSS ********/




.download_buttons_col_parent_row{     display: table;  }


.download_buttons_col_parent_row div {
    vertical-align:middle;
    display: table-cell;
}



.download_buttons_col p { font-size:170%;font-weight:300!important;}


.download_buttons{width: 130px; height: 40px;}

.download_buttons_col-left {text-align:right!important;}

.download_buttons_col-right {text-align:left!important;}

.download_buttons_col-title {padding-left:100px;}

.iconset img {width:30px ; height:30px;}
.footer_column_1 p{

padding:0px!important;
}


footer{
position:absolute;

  padding:30px;
  color:#e8e5e5;
  background-color:#f1f1f1;
  
  border-bottom:black solid thin;
}


.firstrow { 
  width:85%; margin:0px auto!important; 
}
footer a , footer p {


color:black!important;font-weight:200!important; 


}

footer a:hover {


color:#cb410b!important;text-decoration: none;


}


footer .text {

  color:white;

}



footer ul {

  
  list-style-type: none;
  line-height: 300%;
  padding: 0;

}


.footer_links {
    
    text-decoration:none;
}

.footer_links:link {
    color:white;
}


.footer_links:visited {
   
}



.footer_links:hover {
    color: #e8e5e5;
}


.footer_links:active {
    
}


#footer_column_1 , #footer_column_2 ,#footer_column_3 {  height:auto;}

#footer_column_2 p {
color:black!important;font-weight:400!important;
padding: none!important;margin: none!important;

}

#footer_column_3 h6 {

color:black!important;
padding: none!important;margin: none!important;

}

.footer_column_3_link_title {

color:black!important; font-weight:600!important;
padding: none!important;margin: none!important;

}


#footer_column_3 p {
color:black!important;font-weight:200!important;
padding: none!important;margin: none!important;

}

#recent_blog_posts {

  line-height:30%;


}

#recent_blog_posts li {

 padding:5px; border-bottom:thin dotted #333333;font-weight:200!important;

}

#recent_blog_posts li p a {

color:green; font-weight:200!important;

}



#recent_blog_posts li p:nth-child(2) {

color:green!important; font-weight:200!important;

}


#footer_column_4 { }



.footer_title {

padding-bottom:20px;
border-bottom:black solid thin;

}


#send_button {

background-color:black;
color:white;
border-radius: 0;
border-color:black;
}


/******** END OF FOOTER CSS ********/


/******** START OF HEADER MENU CSS ********/


.logo{width:208px; height:30px!important;}



/*

header{ position:relative; width: 100%; padding-left:40px; height: auto; background: #FFFFFF; color: #fff; font-family: 'PT Sans', sans-serif; 
  transition: all 0.4s ease;font-size:11px;
  z-index:99; opacity: 0.7; filter: alpha(opacity=70);}

header:hover{opacity:1.0; filter: alpha(opacity=1); }

background: #EE632C;  header.sticky { height: 100px; background: #efc47D; padding-left: 20px; z-index:99; opacity: 0.6; filter: alpha(opacity=60); }

  line-height: 48px;
  height: 48px;
  background: #efc47D;
  text-align: left;
  padding-left: 20px;
*/

.sticky_logo {  height: 25px; }

header.sticky { height:auto; font-size: 9px;background: #cc9999; padding-left: 20px; z-index:99;  transition: all 0.4s ease;}

.topnav-header{ 
 box-shadow: 10px 10px 5px #888888;
  background:/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#cb410b+0,cb410b+100,c96c4a+100,c9856c+100 */
background: #cb410b; /* Old browsers */
background: -moz-linear-gradient(top,  #cb410b 0%, #cb410b 100%, #c96c4a 100%, #c9856c 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #cb410b 0%,#cb410b 100%,#c96c4a 100%,#c9856c 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #cb410b 0%,#cb410b 100%,#c96c4a 100%,#c9856c 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cb410b', endColorstr='#c9856c',GradientType=0 ); /* IE6-9 */}

.dropbtn { display: inline-block; color: white!important;  font-family: 'PT Sans', sans-serif; font-weight:100; text-align: center; padding: 14px 16px; 
text-decoration: none;cursor:pointer; }

.topnav{ width:65%;list-style-type: none; color:white; margin: 0 auto; padding: 0; overflow: hidden; text-align:right; line-height: 100% !important; }

ul.topnav li.icon {display: none;}

ul.topnav li { display: inline-block;  vertical-align:middle; padding:0px; }

.topnav li.dropdown-link {display: inline-block; }

.topnav li a { padding:16px 10px!important; display: block; color:white; font-family: 'PT Sans', sans-serif; font-weight:100!important; font-size:15px;text-align: center;  text-decoration: none;cursor:pointer; }


.topnav li a span { padding: 12px   }

.dropdown-content a { color:black !important; padding: 12px 16px !important;text-decoration: none !important; display:block !important; 
  text-align: left !important; 
}


.dropdown-content { display: none; background-color: white; min-width: 160px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); 
  position: absolute !important;z-index:99;background-color: white; opacity: 0.9; filter: alpha(opacity=90);
 
}

.dropdown-content:hover{opacity:1.0; filter: alpha(opacity=1); }

.dropdown-content a:hover {color: #ffffff!important;font-weight:bold;background:/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#cb410b+0,cb410b+100,c96c4a+100,c9856c+100 */
background: #cb410b; /* Old browsers */
background: -moz-linear-gradient(top,  #cb410b 0%, #cb410b 100%, #c96c4a 100%, #c9856c 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #cb410b 0%,#cb410b 100%,#c96c4a 100%,#c9856c 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #cb410b 0%,#cb410b 100%,#c96c4a 100%,#c9856c 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cb410b', endColorstr='#c9856c',GradientType=0 ); /* IE6-9 */}/*background-color: #cb410b;*/


.dropdown-link:hover .dropdown-content { display: block; }



.sidenav {
    height:600px;
    width:0%;
    position: fixed;
    z-index:100;
    top: 0;
    right: 0;
    background-color: #fff;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    text-align: :left!important;
    font-size:11px;
}

.sidenav ul {
width:100%;
list-style: none;
text-align: :left!important;
padding: 5px!important;
 height:auto;

}

.sidenav li {

padding-bottom: 5px;

padding-top: 5px;
 height:auto;

}
.sidenav .dropdown-content {


text-align: :left!important;

}

.sidenav a {

  font-family: 'PT Sans', sans-serif; 
    padding: 8px 8px 8px 32px;
    text-decoration: none;

    color: #818181;
    display: block;
    transition: 0.3s;
    text-align: :left!important;
    font-weight:100;

}


.sidenav li a:hover{color: #ffffff!important;font-weight:bold;background:/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#cb410b+0,cb410b+100,c96c4a+100,c9856c+100 */
background: #cb410b; /* Old browsers */
background: -moz-linear-gradient(top,  #cb410b 0%, #cb410b 100%, #c96c4a 100%, #c9856c 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #cb410b 0%,#cb410b 100%,#c96c4a 100%,#c9856c 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #cb410b 0%,#cb410b 100%,#c96c4a 100%,#c9856c 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cb410b', endColorstr='#c9856c',GradientType=0 ); 
text-decoration: none !important;}

.closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px !important;
    margin-left: 50px;
}


.top_menu_end_link{

font-size:100%!important;
text-align:right;
font-weight:600!important;

}

.top_menu_logo_link{

width:80%;text-align: left !important;


}

.top_menu_topnav{ list-style-type: none; color:white; margin: 0; padding: 0; overflow: hidden; text-align:right; line-height: 100% !important;}

.top_menu_topnav li a { display: inline-block; color:#666666;  font-weight:50; text-align: center; padding: 14px 16px; text-decoration: none;cursor:pointer; }





.topnav-top{ width:100%;list-style-type: none; color:white; margin: 0; padding: 0; overflow: hidden; text-align:left; line-height: 100% !important;}

.topnav-top ul {border:red thin solid; }


ul.topnav-bottoptom li.icon {display: none;}

ul.topnav-top li:first-child{ width:80%;text-align: left !important; }

ul.topnav-top li { display: inline-block;  vertical-align:middle; }

.topnav-top li a { display: inline-block; color:black; font-family: 'PT Sans', sans-serif; font-weight:100!important; font-size:15px;text-align: center; padding: 14px 16px; text-decoration: none;cursor:pointer; }

.topnav-top li.dropdown-link {display: inline-block; }

.topnav-top li:first-child a:hover {

    background-color: none !important;

}


/******** END OF HEADER MENU CSS ********/







.closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px !important;
    margin-left: 50px;
}


@media screen and (max-width: 1118px) and (min-width: 1051px) {


.topnav{ width:85%!important;}


}

@media screen and (max-width: 1050px) and (min-width: 891px) {


.topnav{ width:100%!important;}


}




@media screen and (max-width:890) {
  ul.topnav li:not(:last-child) {display: none;}
  ul.topnav li.icon {
    float: right;
    display: inline-block;
  }
  .topnav{ width:100%;list-style-type: none; color:white; margin: 0 auto; padding: 0; overflow: hidden; text-align:right; line-height: 100% !important; }

.menudivider{display:none;}

.bookingform-rewards h2 {font-weight:300;font-size:150%!important;}

}

@media screen and (max-width:890) {
  ul.topnav.responsive {position: relative;}
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topnav.responsive li {
    float: none;
    display: inline;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: left;
  }

.bookingform-rewards h2 {font-weight:300;font-size:150%!important;}
}






/******** END OF HEADER MENU CSS ********/