<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"> 

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="description" content="Self Catering Holiday Villa in Portland Jamaica">

<meta name="keywords" content="Holiday,Villa,Portland,Port Antonio,Jamaica,Self Catering,Travel, Excursions, Beaches, Experiential Trips. Tours, Sight seeing, Yoga, Waterfalls, Rivers, Rafting, Blue Lagoon, Sun ,Sand, Sea">

<meta name="author" content="Machel Slack">

<meta property="og:url"           content="http://www.sinopiainn.com/blog/jamaica/part4.html" />
<meta property="og:type" content="article" />
<meta property="og:title"         content="Sinopia Inn  -  Self Catering Holiday Villa in Portland Jamaica  | Jamaica - Part 4" />
<meta property="og:description"   content="Self Catering Holiday Villa in Portland Jamaica Blog" />
<meta property="og:image"         content="http://www.your-domain.com/path/image.jpg" />
<meta property="og:site_name" content="sinopiainn.com" />
<meta property="article:published_time" content="2014-08-12T00:01:56+00:00" />
<meta property="article:author" content="Machel SLack" />

<link rel="stylesheet" type="text/css" href="../../styles/main.css">

<link rel="stylesheet" type="text/css" href="../../styles/w3.css">

<link rel="stylesheet" href="../../../bootstrap/dist/css/bootstrap.min.css">

<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  
<link rel="icon" 
      type="image/png" 
      href="../../images/jmtrax_icon.png">
  

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="description" content="Self Catering Holiday Villa in Portland Jamaica">

<meta name="keywords" content="Holiday,Villa,Portland,Port Antonio,Jamaica,Self Catering,Travel, Excursions, Beaches, Experiential Trips. Tours, Sight seeing, Yoga, Waterfalls, Rivers, Rafting, Blue Lagoon, Sun ,Sand, Sea">

<title> Sinopia Inn  -  Self Catering Holiday Villa in Portland Jamaica  | Jamaica - Part 4 </title>


</head>

<body ng-app="sinopia">



<nav id="mySidenav" class="sidenav">

<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>

<ul>

<li class="dropdown-link"> <a href="../../index.html" >   HOME   </a>  </li>

<li class="dropdown-link"> <a href="../../our-villa.html" > OUR VILLA </a> 



</li>  

<li class="dropdown-link" > <a href="../../rooms-and-rates.html"  >ROOMS AND RATES </a>
</li>  

<li class="dropdown-link"> <a href="../../food-and-travel.html"  >FOOD AND TRAVEL</a>  

<div class="dropdown-content">

<a href="../../day-passes.html" > Day Passes </a>

<a href="../../culinary-experiences.html"> Culinary Experiences </a> 
 
<a href="../../beaches.html" > Beaches </a>

 <a href="../../treks.html" > Mountain and Bike Treks </a>
 
 <a href="../../yoga.html" > Yoga</a>
 
 <a href="../../experiential-trips.html" > Experiential Trips</a>
 
 <a href="../../local-experiences.html" > Local Experiences and Events</a>

 <a href="../../family-sporting-trips.html" > Family and Sporting Trips </a>

</div>

<li> <a href="../../rewards-and-recognition.html" > <span > REWARDS AND RECOGNITION </span> </a> </li>
<li class="dropdown-link" > <a href="../../contact.html"  > CONTACT </a>
</li> 
<li class="dropdown-link" > <a href="../../blog/index.html"  > BLOG </a>
</li> 




</ul>  
</nav>

<header  class="" >
<div style="float:right;padding:10px;" id="google_translate_element"></div> 
</header>


<header class="topnav-header">


<ul class="topnav">

<li class="dropdown-link"> <a href="../../index.html" >  <span > HOME </span>   </a>  


</li>  <span class= "menudivider" >| </span>

<li class="dropdown-link"> <a href="../../our-villa.html" >  <span > OUR VILLA </span>   </a>  


</li>  <span class= "menudivider" >| </span>

<li class="dropdown-link" > <a href="../../rooms-and-rates.html"  > <span >  ROOMS AND RATES</span></a>
</li>  <span class= "menudivider" >| </span>

<li class="dropdown-link"> <a href="../../food-and-travel.html"  > <span > FOOD AND TRAVEL </span></a>  

<div class="dropdown-content">

      <a href="../../day-passes.html" > Day Passes</a>
      
 <a href="../../culinary-experiences.html"> Culinary Experiences </a>
<a href="../../beaches.html" > Beaches </a>

 <a href="../../treks.html" > Mountain and Bike Treks </a>
 
 <a href="../../yoga.html" > Yoga</a>
 
 <a href="../../experiential-trips.html" > Experiential Trips</a>
 
 <a href="../../local-experiences.html" > Local Experiences</a>

 <a href="../../family-sporting-trips.html" > Family and Sporting Trips </a>

</div></li> <span class= "menudivider" >| </span>

<li> <a href="../../rewards-and-recognition.html" > <span > REWARDS AND RECOGNITION </span> </a> </li> <span class= "menudivider" >| </span>

<li class="dropdown-link" > <a href="../contact.html"  > <span >  CONTACT </span></a>
</li><span class= "menudivider" >| </span>  <li class="dropdown-link" > <a href="../../blog/index.html"  > <span >  BLOG </span></a>
</li> 
<li class="icon">
    <a href="javascript:void(0);" style="font-size:15px;" onclick="openNav()">☰</a>
</li>



</ul></header>


<header  class="topnav-top-header" >
<ul class="topnav-top">



 <li class="logo_link">  </li>

<li class="dropdown-link"> 




</li>  





</ul>
<a href="index.html" ><img src="/images/logo_header.png" class="logo" ></a>
</header>
<div class="slideshow-container">

<div class="mySlides"  >
  <div class="numbertext">1 / 3</div>

<div class="row" style="margin:0px!important;">

    <div class="col-sm-4 " >
         






    </div>

     <div class="col-sm-8 " > </div>
</div>


<img src="../../images/weekender.jpg" style="width:100%">


</div>



<div ng-controller = "reservationsystem" class="container-fluid maindiv">



<section>

  <div class="row">
  
    <div class="col-sm-12" >

<p class="side_menu_title" style="text-align:center!important"> THE WEEKENDER</br>

 <img  src="/images/social-media/facebook.png"  onclick="socialShare(this)" alt="http://www.sinopiainn.com/blog/jamaica/part1.html" style="cursor:pointer;">  <img  src="/images/social-media/pin.png"  onclick="socialSharePinInterest(this)" alt="http://www.sinopiainn.com/blog/jamaica/part1.html" style="cursor:pointer;">     <img  src="/images/social-media/twitter.png"  onclick="socialShareTwitter(this)" alt="THE WEEKENDER" style="cursor:pointer;">  <img  src="/images/social-media/email.png" onclick="socialShareMail(this)" alt="THE WEEKENDER" style="cursor:pointer;"></p>
    </div>


  </div>

</section>

<section>

  <div class="row"> 
  
    <div class="col-sm-6" >

<div class="row" style="text-align:center;float:left!important;">
  
 <div class="col-sm-6" > 

<img src="/images/Screen Shot 2016-11-17 at 14.20.45.png" />

</div> 

 <div class="col-sm-6" style="text-align:center;"> </div>

</div>


<h6> WHAT IS IT  </h6> 

<p> 

A country home first built in the early 20th century and rebuilt in the same spirit – nestling on the slopes of Zion Hill, with a contemporary interior decor that complements the parish’s natural rustic charm. Here you can expect tranquil nights and alternative accommodation to the resort locations of Montego Bay, Ocho Rios and Negril. The villa is fully self-catered meaning it’s your home for the weekend. With no disturbances or interruptions as the proprietors do not live onsite.



</p>

<img src="../../images/our-villa-1.png" class="w3-round" alt="Villa driveway" style="width:50%;float:right;padding:20px;" onclick="displayModal(this)">

</br>
<h6> BEHIND THE SCENES </h6> 

<p>
Set on 2 acres Sinopia Inn was once home to the Beckford’s and is now owned by their decedents. 



</p>

</br>




<h6> SLEEP </h6> 

<p> 

Three of the four beautifully rebuilt bedrooms feature ensuite bathrooms with double beds and the fourth features two double beds with added lounge area and ensuite bathroom.




</p>

<img src="../../images/our-villa-1.png" class="w3-round" alt="Villa driveway" style="width:50%;float:right;padding:20px;" onclick="displayModal(this)">


 
</br>
<h6> EAT </h6> 
<p>

Guests can talk through plans with the chef who's up early to prepare a traditional Jamaican breakfast.


</p>
</br>

<h6> WHO GOES THERE </h6> 
<p> 

Millennials wanting to enjoy the local festivals, parties and events that are hosted throughout the parish all year round as well as thirty to forty something couples holding up for a weekend getaway. Multi generations renting the entire villa for a family retreat to the cool countryside.

</p>






    </div>
 <div class="col-sm-6" >

<p> 


On entry you’ll find a range of spots for solitude. A red-ochre main villa whose vibrancy is brought to life by the vast array of colors set on two acres of lush green gardens, filled with palm trees and variegated plants that make it a stunning hideaway.

</p>

<img src="../../images/our-villa-4.png" class="w3-round" alt="Villa driveway" style="width:50%;float:right;padding:20px;" onclick="displayModal(this)">


<p> 

 
But let’s back track our steps for a minute and find another one of the many spots for solitude and entertaining. The outdoor gazebo, purpose-built for welcoming and entertaining guest outdoors on the grounds, leads up to a custom-made jerk pit. Encased in bamboo stilts and fueled by cedar wood, the design and style respects the island’s culture.




</p>

<img src="../../images/our-villa-1.png" class="w3-round" alt="Villa driveway" style="width:50%;float:right;padding:20px;" onclick="displayModal(this)">



<p> 


In a more secluded part of the grounds you’ll see another country house where little has changed since it was built. Its facade and windows still remain intact having survived the devastating Hurricane Gilbert of 1988.  Today this house gives promise of more developments and an experience that most should come to know and love.  This is because Sinopia Inn’s setting creates a relaxed environment with rustic views, complemented by personalised services and accommodation perfect all year. Ideal for weekend breaks and winter getaways. It is an easy escape into the cool hills of the island’s countryside. It will have you feeling the vibes to just…chill.

</p>

</br>

    </div>

  </div>

</section>




<!-- The Modal -->
<div id="myModal" class="modal" onclick="document.getElementById('myModal').style.display='none'">

  <!-- The Close Button -->
  <span class="" onclick="document.getElementById('myModal').style.display='none'">&times;</span>

  <!-- Modal Content (The Image) -->
  <img class="modal-content" id="img01">

  <!-- Modal Caption (Image Text) -->
  <div id="caption"></div>
</div>
</div>


<!-- The Modal -->
<div id="myModal" class="modal-footer-panel">

  <!-- Modal content -->
  <div class="modal-content-footer">
    <div class="modal-header">
      <span class="close">&times;</span>
      <p>This website uses cookies</p>
    </div>
    <div class="modal-body">


      <p>We use cookies to help make this website better, to improve our services and for advertising purposes. </p> <p> You can learn more about our use of cookies and change your browser settings in order to avoid cookies by clicking <a href="privacy-and-cookies-statement.html"> here. </a> </p>

      <p> Would you like to continue ? <div class="radio">
  <label><input type="radio" name="optradio" class="cookies-yes" value="yes">&nbsp;Yes</label>
</div>
<div class="radio">
  <label><input type="radio" name="optradio" class="cookies-no" value="no">&nbsp;No</label>
</div> </p>
    </div>
 
  </div>

  </div>

<footer>
<div class="row firstrow">

  <div class="col-sm-4" id="footer_column_3">  

<h6> CONNECT WITH SINOPIA INN </h6>

<div class="row iconset">
  
  <div class="col-sm-12"> 

 <img  src="/images/social-media/facebook.png">  <img  src="/images/social-media/pin.png">   <img  src="/images/social-media/tube.png">   <img  src="/images/social-media/twitter.png"> <img  src="/images/social-media/linkedIn.png"> <img  src="/images/social-media/instagram.png">

  </div>

</div>

</br>

<div class="row">

  <div class="col-sm-12 download_buttons_col" > 

<h6> <i class="fa fa-mobile" style="font-size:30px;color:black"></i><i class="fa fa-mobile" style="font-size:36px;color:black"></i>  &nbsp;GET THE MOBILE APP </h6>
  
  </div>

 </div>


<div class="row">

  <div class="col-sm-12 download_buttons_col" > 


   <input class="download_buttons" src="/images/google_button.png" type="image" /> <input class="download_buttons"  src="/images/apple_button.png" type="image" />

 
  </div>


 
</div>

</br>

<a href="index.html"><img src='images/logo.png' /></a>
&nbsp;</br>
<p>Zion Hill, Fairy Hill P.O  Portland, Jamaica </br> +1 212 888 7000 - info@sinopiainn.com </p>


 </div>



 <div class="col-sm-4" id="footer_column_3">  





<h6>MORE LINKS </h6>

<ul> 

<li> <a href="../directions-and-location.html" > Location & Directions </a> </li>
 
<li> <a href="../reservation.html" > Make a reservation</li>
 
<li> <a href="../mobile-app.html" > Smartphone App</li>
  
</ul>

<h6> <a href="../blog/index.html" class="footer_column_3_link_title"> RECENT BLOG POSTS </a> </h6> 

<ul id="recent_blog_posts" style="list-type:square!important;"></ul>



   </div>

   <div class="col-sm-4" id="footer_column_3">  


<h6>STAY IN TOUCH</h6>

<p style="padding-bottom:20px;font-size:small;">Missed us when we’re away? Add your email below so we can update you on news and offers from us at Sinopia Inn.</p>

<form action="../connect.html" method="POST" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" validate  role="form">


<div class="input-group" style="padding-bottom:20px;">

<input type="email" id="subscribers_email" class="form-control" placeholder="Please enter your email address" name="subscribers_email">

<span class="input-group-btn">
<button class="btn btn-secondary" type="button" >
<span class="glyphicon glyphicon-triangle-right" aria-hidden="true">
</button>
</span>
</div>

</form>

<p  style="padding-bottom:10px;font-size:small;">For more information on how we use your personal details please refer to our Privacy Policy and  Cookie Policy

</p>

   </div>

  

   </div>

  


</div>

</footer>

<script src="../../../bower_components/jquery/dist/jquery.min.js" ></script>

<script src="../../../bower_components/bootstrap/dist/js/bootstrap.min.js" ></script>

<script src="../../../bower_components/angular/angular.min.js" ></script>

<script src="../../../bower_components/angular-resource/angular-resource.min.js" ></script>

<script src="//code.jquery.com/jquery-1.10.2.js"></script>

<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

<script src="../../scripts/main.js" ></script><script src="../../scripts/socialShare.js" ></script>

  <script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'de,en,es,fr,it,ja,la,nl,pa,pl,pt,ru,sv,th,zh-CN', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

</body>

</html>