<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"> 

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="description" content="Self Catering Holiday Villa in Portland Jamaica">

<meta name="keywords" content="Holiday,Villa,Portland,Port Antonio,Jamaica,Self Catering,Travel, Excursions, Beaches, Experiential Trips. Tours, Sight seeing, Yoga, Waterfalls, Rivers, Rafting, Blue Lagoon, Sun ,Sand, Sea">

<meta name="author" content="Machel Slack">
<meta property="og:url"           content="http://www.sinopiainn.com/blog/jamaica/part6.html" />
<meta property="og:type" content="article" />
<meta property="og:title"         content="Sinopia Inn  -  Self Catering Holiday Villa in Portland Jamaica  | Jamaica - Part 6" />
<meta property="og:description"   content="Self Catering Holiday Villa in Portland Jamaica Blog" />
<meta property="og:image"         content="http://www.your-domain.com/path/image.jpg" />
<meta property="og:site_name" content="sinopiainn.com" />
<meta property="article:published_time" content="2014-08-12T00:01:56+00:00" />
<meta property="article:author" content="Machel SLack" />


<link rel="stylesheet" type="text/css" href="../../styles/main.css">

<link rel="stylesheet" type="text/css" href="../../styles/w3.css">

<link rel="stylesheet" href="../../../bootstrap/dist/css/bootstrap.min.css">

<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  
<link rel="icon" 
      type="image/png" 
      href="../../images/jmtrax_icon.png">
  

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="description" content="Self Catering Holiday Villa in Portland Jamaica">

<meta name="keywords" content="Holiday,Villa,Portland,Port Antonio,Jamaica,Self Catering,Travel, Excursions, Beaches, Experiential Trips. Tours, Sight seeing, Yoga, Waterfalls, Rivers, Rafting, Blue Lagoon, Sun ,Sand, Sea">

<title> Sinopia Inn  -  Self Catering Holiday Villa in Portland Jamaica  | Jamaica - Part 6 </title>


</head>

<body ng-app="sinopia">

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=619443938242215";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<nav id="mySidenav" class="sidenav">

<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>

<ul>

<li class="dropdown-link"> <a href="../../index.html" >   HOME   </a>  </li>

<li class="dropdown-link"> <a href="../../our-villa.html" > OUR VILLA </a> 



</li>  

<li class="dropdown-link" > <a href="../../rooms-and-rates.html"  >ROOMS AND RATES </a>
</li>  

<li class="dropdown-link"> <a href="../../food-and-travel.html"  >FOOD AND TRAVEL</a>  

<div class="dropdown-content">

<a href="../../day-passes.html" > Day Passes </a>

<a href="../../culinary-experiences.html"> Culinary Experiences </a> 
 
<a href="../../beaches.html" > Beaches </a>

 <a href="../../treks.html" > Mountain and Bike Treks </a>
 
 <a href="../../yoga.html" > Yoga</a>
 
 <a href="../../experiential-trips.html" > Experiential Trips</a>
 
 <a href="../../local-experiences.html" > Local Experiences and Events</a>

 <a href="../../family-sporting-trips.html" > Family and Sporting Trips </a>

</div>

<li> <a href="../../rewards-and-recognition.html" > <span > REWARDS AND RECOGNITION </span> </a> </li>
<li class="dropdown-link" > <a href="../../contact.html"  > CONTACT </a>
</li> 
<li class="dropdown-link" > <a href="../../blog/index.html"  > BLOG </a>
</li> 




</ul>  
</nav>

<header  class="translateheader" >

<div id="google_translate_element"></div> 

</header>



<header class="topnav-header">


<ul class="topnav">

<li class="dropdown-link"> <a href="../../index.html" >  <span > HOME </span>   </a>  


</li>  <span class= "menudivider" >| </span>

<li class="dropdown-link"> <a href="../../our-villa.html" >  <span > OUR VILLA </span>   </a>  


</li>  <span class= "menudivider" >| </span>

<li class="dropdown-link" > <a href="../../rooms-and-rates.html"  > <span >  ROOMS AND RATES</span></a>
</li>  <span class= "menudivider" >| </span>

<li class="dropdown-link"> <a href="../../food-and-travel.html"  > <span > FOOD AND TRAVEL </span></a>  

<div class="dropdown-content">

      <a href="../../day-passes.html" > Day Passes</a>
      
 <a href="../../culinary-experiences.html"> Culinary Experiences </a>
<a href="../../beaches.html" > Beaches </a>

 <a href="../../treks.html" > Mountain and Bike Treks </a>
 
 <a href="../../yoga.html" > Yoga</a>
 
 <a href="../../experiential-trips.html" > Experiential Trips</a>
 
 <a href="../../local-experiences.html" > Local Experiences</a>

 <a href="../../family-sporting-trips.html" > Family and Sporting Trips </a>

</div></li> <span class= "menudivider" >| </span>

<li> <a href="../../rewards-and-recognition.html" > <span > REWARDS AND RECOGNITION </span> </a> </li> <span class= "menudivider" >| </span>

<li class="dropdown-link" > <a href="../contact.html"  > <span >  CONTACT </span></a>
</li><span class= "menudivider" >| </span>  <li class="dropdown-link" > <a href="../../blog/index.html"  > <span >  BLOG </span></a>
</li> 
<li class="icon">
    <a href="javascript:void(0);" style="font-size:15px;" onclick="openNav()">☰</a>
</li>



</ul></header>


<header  class="topnav-top-header" >
<ul class="topnav-top">



 <li class="logo_link">  </li>

<li class="dropdown-link"> 




</li>  





</ul>
<a href="index.html" ><img src="/images/logo_header.png" class="logo" ></a>
</header>
<div class="slideshow-container">

<div class="mySlides"  >
  <div class="numbertext">1 / 3</div>

<div class="row" style="margin:0px!important;">

    <div class="col-sm-4 " >
         






    </div>

     <div class="col-sm-8 " > </div>
</div>


<img src="../../images/weekender.jpg" style="width:100%">


</div>


<div ng-controller = "reservationsystem" class="container-fluid maindiv">



<section>

  <div class="row">
  
    <div class="col-sm-12" >

<p class="side_menu_title" style="text-align:center!important"> DISCOVERING JA - A SIX PART SERIES</br>

 <img  src="/images/social-media/facebook.png"  onclick="socialShare(this)" alt="http://www.sinopiainn.com/blog/jamaica/part1.html" style="cursor:pointer;">  <img  src="/images/social-media/pin.png"  onclick="socialSharePinInterest(this)" alt="http://www.sinopiainn.com/blog/jamaica/part1.html" style="cursor:pointer;">     <img  src="/images/social-media/twitter.png"   onclick="socialShareTwitter(this)" alt="DISCOVERING JA - A SIX PART SERIES" style="cursor:pointer;">  <img  src="/images/social-media/email.png" onclick="socialShareMail(this)" alt="DISCOVERING JA - A SIX PART SERIES" style="cursor:pointer;"></p>
    </div>


  </div>

</section>

<section>

  <div class="row"> 
  
    <div class="col-sm-6" >

<div class="row" style="text-align:center;float:left!important;">
  
 <div class="col-sm-6" > 

<img src="/images/Screen Shot 2016-11-17 at 14.20.45.png" />

</div> 

 <div class="col-sm-6" style="text-align:center;"> </div>

</div>


<p> 

Returning to my urban dwelling on the outskirts of London felt surreal. I couldn't believe that 7 weeks flew by so quickly, It really only felt like two. It looked like two as well. My plants were still alive  and despite the change in weather from luke warm to freezing everything else seem to remain in tact.



</p>





<p> 



Everyone was so shocked when they saw me. Some where even cheeky. They even made jokes that I brought back more than just a little piece of the island sunshine. I laughed because it was true. I gained a lot of weight plus inspiration for new recipes, that Ill be sharing.
 


</p>

<img src="../../images/our-villa-1.png" class="w3-round" alt="Villa driveway" style="width:50%;float:right;padding:20px;" onclick="displayModal(this)">
</br>

<p> 




</p>
</br>


<p>

The thing about these dishes was the richness of the bananas. The bananas were very sweet and when soaked in rum tasted even better. Not something I had tried before but couple with countless epsiodes of Master Chef inspired this recipe. *for the full recipies download the app and check in. 
 

  <p>


    </div>
 <div class="col-sm-6" >


<p> 





</p>

<img src="../../images/our-villa-1.png" class="w3-round" alt="Villa driveway" style="width:50%;float:right;padding:20px;" onclick="displayModal(this)">


<p> 





</p>

<img src="../../images/our-villa-1.png" class="w3-round" alt="Villa driveway" style="width:50%;float:right;padding:20px;" onclick="displayModal(this)">



<p> 




</p>

</br>


    </div>

  </div>

</section>



<!-- The Modal -->
<div id="myModal" class="modal" onclick="document.getElementById('myModal').style.display='none'">

  <!-- The Close Button -->
  <span class="" onclick="document.getElementById('myModal').style.display='none'">&times;</span>

  <!-- Modal Content (The Image) -->
  <img class="modal-content" id="img01">

  <!-- Modal Caption (Image Text) -->
  <div id="caption"></div>
</div>

</div>


<!-- The Modal -->
<div id="myModal" class="modal-footer-panel">

  <!-- Modal content -->
  <div class="modal-content-footer">
    <div class="modal-header">
      <span class="close">&times;</span>
      <p>This website uses cookies</p>
    </div>
    <div class="modal-body">


      <p>We use cookies to help make this website better, to improve our services and for advertising purposes. </p> <p> You can learn more about our use of cookies and change your browser settings in order to avoid cookies by clicking <a href="privacy-and-cookies-statement.html"> here. </a> </p>

      <p> Would you like to continue ? <div class="radio">
  <label><input type="radio" name="optradio" class="cookies-yes" value="yes">&nbsp;Yes</label>
</div>
<div class="radio">
  <label><input type="radio" name="optradio" class="cookies-no" value="no">&nbsp;No</label>
</div> </p>
    </div>
 
  </div>

  </div>



<footer>
<div class="row firstrow">

  <div class="col-sm-4" id="footer_column_3">  

<h6> CONNECT WITH SINOPIA INN </h6>

<div class="row iconset">
  
  <div class="col-sm-12"> 

 <img  src="/images/social-media/facebook.png">  <img  src="/images/social-media/pin.png">   <img  src="/images/social-media/tube.png">   <img  src="/images/social-media/twitter.png"> <img  src="/images/social-media/linkedIn.png"> <img  src="/images/social-media/instagram.png">

  </div>

</div>

</br>

<div class="row">

  <div class="col-sm-12 download_buttons_col" > 

<h6> <i class="fa fa-mobile" style="font-size:30px;color:black"></i><i class="fa fa-mobile" style="font-size:36px;color:black"></i>  &nbsp;GET THE MOBILE APP </h6>
  
  </div>

 </div>


<div class="row">

  <div class="col-sm-12 download_buttons_col" > 


   <input class="download_buttons" src="/images/google_button.png" type="image" /> <input class="download_buttons"  src="/images/apple_button.png" type="image" />

 
  </div>


 
</div>

</br>

<a href="index.html"><img src='images/logo.png' /></a>
&nbsp;</br>
<p>Zion Hill, Fairy Hill P.O  Portland, Jamaica </br> +1 212 888 7000 - info@sinopiainn.com </p>


 </div>



 <div class="col-sm-4" id="footer_column_3">  





<h6>MORE LINKS </h6>

<ul> 

<li> <a href="../directions-and-location.html" > Location & Directions </a> </li>
 
<li> <a href="../reservation.html" > Make a reservation</li>
 
<li> <a href="../mobile-app.html" > Smartphone App</li>
  
</ul>

<h6> <a href="../blog/index.html" class="footer_column_3_link_title"> RECENT BLOG POSTS </a> </h6> 

<ul id="recent_blog_posts" style="list-type:square!important;"></ul>



   </div>

   <div class="col-sm-4" id="footer_column_3">  


<h6>STAY IN TOUCH</h6>

<p style="padding-bottom:20px;font-size:small;">Missed us when we’re away? Add your email below so we can update you on news and offers from us at Sinopia Inn.</p>

<form action="../connect.html" method="POST" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" validate  role="form">


<div class="input-group" style="padding-bottom:20px;">

<input type="email" id="subscribers_email" class="form-control" placeholder="Please enter your email address" name="subscribers_email">

<span class="input-group-btn">
<button class="btn btn-secondary" type="button" >
<span class="glyphicon glyphicon-triangle-right" aria-hidden="true">
</button>
</span>
</div>

</form>

<p  style="padding-bottom:10px;font-size:small;">For more information on how we use your personal details please refer to our Privacy Policy and  Cookie Policy

</p>

   </div>

  

   </div>

  


</div>

</footer>

<script src="../../../bower_components/jquery/dist/jquery.min.js" ></script>

<script src="../../../bower_components/bootstrap/dist/js/bootstrap.min.js" ></script>

<script src="../../../bower_components/angular/angular.min.js" ></script>

<script src="../../../bower_components/angular-resource/angular-resource.min.js" ></script>

<script src="//code.jquery.com/jquery-1.10.2.js"></script>

<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

<script src="../../scripts/main.js" ></script><script src="../../scripts/socialShare.js" ></script>

  <script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'de,en,es,fr,it,ja,la,nl,pa,pl,pt,ru,sv,th,zh-CN', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

</body>

</html>