{
  "name": "intl-tel-input",
  "version": "9.2.0",
  "description": "A jQuery plugin for entering international telephone numbers",
  "keywords": [
    "international",
    "i18n",
    "country",
    "dial",
    "code",
    "telephone",
    "mobile",
    "input",
    "flag"
  ],
  "license": "MIT",
  "author": "Jack O'Connor (http://jackocnr.com)",
  "peerDependencies": {
    "jquery": ">=1.7"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-bump": "^0.8.0",
    "grunt-contrib-imagemin": "^1.0.1",
    "grunt-contrib-jasmine": "^1.0.3",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-exec": "^1.0.1",
    "grunt-replace": "^1.0.1",
    "grunt-responsive-images": "^0.1.9",
    "grunt-shell": "^1.3.1",
    "grunt-spritesmith": "^6.3.1",
    "grunt-template": "^1.0.0",
    "jasmine-jquery": "^2.1.1",
    "jquery": "^3.1.1",
    "load-grunt-config": "^0.19.2",
    "region-flags": "^1.0.1",
    "time-grunt": "^1.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jackocnr/intl-tel-input.git"
  },
  "scripts": {
    "test": "grunt travis"
  }
}
