<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"> 

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="description" content="Self Catering Holiday Villa in Portland Jamaica">

<meta name="keywords" content="Holiday,Villa,Portland,Port Antonio,Jamaica,Self Catering,Travel, Excursions, Beaches, Experiential Trips. Tours, Sight seeing, Yoga, Waterfalls, Rivers, Rafting, Blue Lagoon, Sun ,Sand, Sea">

<meta name="author" content="Machel Slack">

<meta property="fb:app_id"             content="619443938242215" />
<meta property="og:url"                content="http://www.sinopiainn.com/booking-confirmation.html" />
<meta property="og:type"               content="website" />
<meta property="og:title"              content="Sinopia Inn - Self Catering Holiday Villa in Portland Jamaica | Booking Confirmation" />
<meta property="og:description"        content="Self Catering Holiday Villa in Portland Jamaica" />
<meta property="og:image"              content="http://www.sinopiainn.com/images/homepage1.jpg" />

<link rel="stylesheet" type="text/css" href="/styles/main.css">

<link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">

<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  
<link rel="icon" 
      type="image/png" 
      href="/images/jmtrax_icon.png">
  

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="description" content="Self Catering Holiday Villa in Portland Jamaica">

<meta name="keywords" content="Holiday,Villa,Portland,Port Antonio,Jamaica,Self Catering,Travel, Excursions, Beaches, Experiential Trips. Tours, Sight seeing, Yoga, Waterfalls, Rivers, Rafting, Blue Lagoon, Sun ,Sand, Sea">

<title> Sinopia Inn  -  Self Catering Holiday Villa in Portland Jamaica  | Booking Confirmation  - Sinopia Inn </title>

<style>


#map {
          width:100%;
        height:500px;
     


}

</style>
</head>

<body class="body-class" ng-app="sinopia" ng-controller="reservationsystem" ng-cloak>

<nav id="mySidenav" class="sidenav">

<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>

<ul>

<li class="dropdown-link"> <a href="index.html" >   HOME   </a>  </li>

<li class="dropdown-link"> <a href="our-villa.html" > OUR VILLA </a> 



</li>  

<li class="dropdown-link" > <a href="rooms-and-rates.html"  >ROOMS AND RATES </a>
</li>  

<li class="dropdown-link"> <a href="food-and-travel.html"  >FOOD AND TRAVEL</a>  

<div class="dropdown-content">

<a href="day-passes.html" > Plan a trip </a>

<a href="culinary-experiences.html"> Culinary Experiences </a> 
 
<a href="beaches.html" > Beaches </a>

 <a href="treks.html" > Mountain and Bike Treks </a>
 
 <a href="yoga.html" > Yoga</a>
 
 <a href="experiential-trips.html" > Experiential Trips</a>
 
 <a href="local-experiences.html" > Local Experiences and Events</a>

 <a href="family-sporting-trips.html" > Family and Sporting Trips </a>

</div>


<li> <a href="rewards-and-recognition.html" > <span > REWARDS AND RECOGNITION </span> </a> </li>
<li class="dropdown-link" > <a href="contact.html"  > CONTACT </a>
</li> 
<li class="dropdown-link" > <a href="/blog/index.html"  > BLOG </a>
</li> 




</ul>  
</nav>

<header  class="" >
<div style="float:right;padding:10px;" id="google_translate_element"></div> 
</header>



<header class="topnav-header">


<ul class="topnav">

<li class="dropdown-link"> <a href="index.html" >  <span > HOME </span>   </a>  


</li>  <span class= "menudivider" >| </span>

<li class="dropdown-link"> <a href="our-villa.html" >  <span > OUR VILLA </span>   </a>  


</li>  <span class= "menudivider" >| </span>

<li class="dropdown-link" > <a href="rooms-and-rates.html"  > <span >  ROOMS AND RATES</span></a>
</li>  <span class= "menudivider" >| </span>

<li class="dropdown-link"> <a href="food-and-travel.html"  > <span > FOOD AND TRAVEL </span></a>  

<div class="dropdown-content">

      <a href="day-passes.html" > Plan a trip </a>
 <a href="culinary-experiences.html"> Culinary Experiences </a>
<a href="beaches.html" > Beaches </a>

 <a href="treks.html" > Mountain and Bike Treks </a>
 
 <a href="yoga.html" > Yoga</a>
 
 <a href="experiential-trips.html" > Experiential Trips</a>
 
 <a href="local-experiences.html" > Local Experiences</a>

 <a href="family-sporting-trips.html" > Family and Sporting Trips </a>

</div></li> <span class= "menudivider" >| </span>

<li> <a href="rewards-and-recognition.html" > <span > REWARDS AND RECOGNITION </span> </a> </li> <span class= "menudivider" >| </span>

<li class="dropdown-link" > <a href="contact.html"  > <span >  CONTACT </span></a>
</li><span class= "menudivider" >| </span>  <li class="dropdown-link" > <a href="/blog/index.html"  > <span >  BLOG </span></a>
</li> 

<li class="icon">
    <a href="javascript:void(0);" style="font-size:15px;" onclick="openNav()">☰</a>
</li>



</ul></header>
<header  class="topnav-top-header" >
<ul class="topnav-top">



 <li class="logo_link">  </li>

<li class="dropdown-link"> 




</li>  





</ul>
<a href="index.html" ><img src="/images/logo_header.png" class="logo" ></a>
</header>

<div class="slideshow-container">

<div class="mySlides"  >

<div class="numbertext">1 / 3</div>

<div class="row" style="margin:0px!important;">

<div class="col-sm-4 " >
        
<div class='home_text'>

<div class="home_text_innerdiv"  > 


<p class="home_text_caption" >

THANK YOU {{fullname}}

</p>


<p class="home_text_sub_caption" >

Details of your booking are below and a copy has been sent to the email address that you provided. 

</p> 

<p class="home_text_sub_sub_caption" > 

</p> 

</div>

</div>

</div>

<div class="col-sm-8 " > </div>

</div>


<img src="/images/weekender.jpg" style="width:100%">


</div>

<section class="itinerary-main-section container-fluid" >

</br>

<section >

<div class="row" >
  
<div class="col-sm-12">  
<p style="float:right"> Booking Reference : {{bookingID}}</p></br>
<p style="float:right" id="date"></p>
<p class="side_menu_title" > Booking Confirmation  </p> 

</div>

 </div>


                   <div class="row" >
  

                   <div class="col-sm-12">  

 <h6 class="resDetails_header" > From {{fromdate}} - To : {{todate}}</h6> 
  

                    <div  ng-repeat="rooms in roomlist"> 

                    <div class="row" >

                    <div class="col-sm-12">

 <div class="w3-container">

         <!--<img src="{{rooms.icon}}" onclick="displayModal(this)" alt="room_tumbnail" class="w3-left w3-circle w3-margin-right myImg" style="width:60px">-->

                                            <p> {{rooms.name}}  @ {{numofdays}} nights</p>


                                          </div>

                    </div>

          

                    </div>


                    <div class="row" >

                    <div class="col-sm-6">

                                            <p> {{rooms.description}} </p>

                    </div>

                    <div class="col-sm-3 amount_col" >

                                            <p> USD</p>

                    </div>

                    <div class="col-sm-3 amount_col" >

                                            <p> {{tocurrency(rooms.price * numofdays) }} </p>

                    </div>

                    </div>

                    </div>

             <h6 class="resDetails_header" id="toprow">Amenities </h6>

             <div class="row" ng-repeat="amenity in amenitylist">

             <div class="col-sm-6">


                                        <p> {{amenity.name}} </p>


             </div>

             <div class="col-sm-3 amount_col">

             <p> USD </p>

             </div>

             <div class="col-sm-3 amount_col" >
           


    <p ng-if="amenity.frequency === 'person' "> 

    {{ 

        

               tocurrency(amenity.price * numofadults)



    }} 

   </p>

   <p ng-if="amenity.frequency === 'room' "> 

    {{ 

        

              tocurrency(amenity.price * roomlist.length)



    }} 

   </p>

<p ng-if="amenity.frequency === 'night' "> 

    {{ 

        

            tocurrency(amenity.price * numofdays)  



    }} 

   </p>


             </div>

             </div>

 <h6 class="resDetails_header" >Offers </h6>

             <div class="row" ng-repeat="offer in offerlist">

             <div class="col-sm-6">

                                      <p> {{offer.name}} </p>

             </div>

             <div class="col-sm-3 amount_col">

             <p> USD </p>

             </div>

             <div class="col-sm-3 amount_col" >

                                      <p>({{tocurrency(calculateoffertotal($index))}} )</p>
             </div>

             </div>


             <h6 class="resDetails_header" id="toprow">Personal Details </h6>

             <div class="row"  >

             <div class="col-sm-6">

             <p> First Name :</p>

             </div>

             <div class="col-sm-6">

               <p>{{fname}}</p>
             </div>

             </div>

             <div class="row"  >

             <div class="col-sm-6">

             <p> Last Name :</p>

             </div>

             <div class="col-sm-6">

              <p> {{lname}}</p>
             </div>

             </div>

             <div class="row"  >

             <div class="col-sm-6">

              <p>Phone :</p>

             </div>

             <div class="col-sm-6">

               <p>{{phone}}</p>
             </div>

             </div>

             <div class="row"  >

             <div class="col-sm-6">

              <p>Email :</p>

             </div>

             <div class="col-sm-6">


               <p>{{email}}</p>
             </div>

             </div>

              <h6 class="resDetails_header" >Dependants </h6>

              <div class="row" >

              <div class="col-sm-6" >

               <p>Adults :</p>

              </div>

              <div class="col-sm-6">
              </div>

              
               <p>{{numofadults}}</p>

              </div>



              <div class="row" >

              <div class="col-sm-6" >

              <p> Children :</p>

              </div>

              <div class="col-sm-6">

            
              <p> {{numofchildren}}</p>

              </div>

              

              </div>




              <div class="row" >

              <div class="col-sm-6" >

              <p> Infants :</p>

              </div>

              <div class="col-sm-6">


               <p>{{numofinfants}} </p>

              </div>

              </div>


              <div class="row" >

             <div class="col-sm-6 ">

             <p>  Tax </p>

             </div>

             <div class="col-sm-3 amount_col">

             <p> USD </p>

             </div>

             <div class="col-sm-3 amount_col">

             <p>  </p>

             </div>

             </div>


           



             <h6 class="resDetails_header" > SUB TOTAL</h6> 

             <div class="row" >
             
             <div class="col-sm-6" >

            &nbsp;

             </div>
             <div class="col-sm-3 amount_col">

             <p> USD </p>

             </div>

             <div class="col-sm-3 amount_col" >

             <p> {{deposit}} </p>

             </div>

             </div>




             <div class="row" >
             
             <div class="col-sm-6" >

              <p> Deposit Paid </p>

             </div>

             <div class="col-sm-3 amount_col">

             <p> USD </p>

             </div>

             <div class="col-sm-3 amount_col" >

             <p> {{deposit}} </p>

             </div>

             </div>


             <div class="row" >
             
             <div class="col-sm-6" >

            <p> Balance Due </p>

             </div>

             <div class="col-sm-3 amount_col">

             <p> USD </p>

             </div>

             <div class="col-sm-3 amount_col" >

             <p> {{balance}} </p>

             </div>

             </div>


                   </div>

                 


                 </div>

  <div class="row">

<div class="col-sm-12">

<p> Rates are per room per night, quoted in U.S. dollars, and are based on double occupancy per room. Rates quoted do not include government duties. </p>


&nbsp;


<h4>DEPOSIT POLICY:</h4>

&nbsp;
<p style="text-align:left;"> $ {{deposit}} USD deposit is required upon making a reservation. Final payment is due in full 14 days prior to arrival date, 30 days for Easter and 60 days for Christmas/New Year. This payment is non-refundable.

</p>  

&nbsp;

<h4>CANCELLATION, NO-SHOW AND REFUND POLICIES:</h4>
&nbsp;
<p>A full refund is due when cancelled 45 days prior to arrival, 60 days for Easter and 90 days during Christmas and New Year. The full amount of the stay is non-refundable when inside 45 days, 60 days for Easter and 90 days during Christmas and New Year.
</p>  
&nbsp;
<p>No refund and full amount of stay is forfeited when there is a no-show.
</p>    

</div>

   </div>

</section>

</section>





<!-- The Modal -->
<div id="myModal" class="modal-footer-panel">

  <!-- Modal content -->
  <div class="modal-content-footer">
    <div class="modal-header">
      <span class="close">&times;</span>
      <p>This website uses cookies</p>
    </div>
    <div class="modal-body">


      <p>We use cookies to help make this website better, to improve our services and for advertising purposes. </p> <p> You can learn more about our use of cookies and change your browser settings in order to avoid cookies by clicking <a href="privacy-and-cookies-statement.html"> here. </a> </p>

      <p> Would you like to continue ? <div class="radio">
  <label><input type="radio" name="optradio" class="cookies-yes" value="yes">&nbsp;Yes</label>
</div>
<div class="radio">
  <label><input type="radio" name="optradio" class="cookies-no" value="no">&nbsp;No</label>
</div> </p>
    </div>
 
  </div>

  </div><footer>
<div class="row firstrow">

  <div class="col-sm-4" id="footer_column_3">  





<h6> CONNECT WITH SINOPIA INN </h6>

<div class="row iconset">
  
  <div class="col-sm-12"> 

 <img  src="/images/social-media/facebook.png">  <img  src="/images/social-media/pin.png">   <img  src="/images/social-media/tube.png">   <img  src="/images/social-media/twitter.png"> <img  src="/images/social-media/linkedIn.png"> <img  src="/images/social-media/instagram.png">

  </div>

</div>

</br>

<div class="row">

  <div class="col-sm-12 download_buttons_col" > 

<h6> <i class="fa fa-mobile" style="font-size:30px;color:black"></i><i class="fa fa-mobile" style="font-size:36px;color:black"></i>  &nbsp;GET THE MOBILE APP </h6>
  
  </div>

 </div>


<div class="row">

  <div class="col-sm-12 download_buttons_col" > 


   <input class="download_buttons" src="/images/google_button.png" type="image" /> <input class="download_buttons"  src="/images/apple_button.png" type="image" />

 
  </div>


 
</div>

</br>

<a href="index.html"><img src='images/logo.png' /></a>
&nbsp;</br>
<p>Zion Hill, Fairy Hill P.O  Portland, Jamaica </br> +1 212 888 7000 - info@sinopiainn.com </p>


 </div>



 <div class="col-sm-4" id="footer_column_3">  





<h6>MORE LINKS </h6>

<ul> 

<li> <a href="directions-and-location.html" > Location & Directions </a> </li>
 
<li> <a href="reservation.html" > Make a reservation</li>
 
<li> <a href="mobile-app.html" > Smartphone App</li>
  
</ul>

<h6> <a href="blog/index.html" class="footer_column_3_link_title"> RECENT BLOG POSTS </a> </h6> 

<ul id="recent_blog_posts" style="list-type:square!important;"></ul>



   </div>

   <div class="col-sm-4" id="footer_column_3">  


<h6>STAY IN TOUCH</h6>

<p style="padding-bottom:20px;font-size:small;">Missed us when we’re away? Add your email below so we can update you on news and offers from us at Sinopia Inn.</p>

<form action="connect.html" method="POST" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" validate  role="form">


<div class="input-group" style="padding-bottom:20px;">

<input type="email" id="subscribers_email" class="form-control" placeholder="Please enter your email address" name="subscribers_email">

<span class="input-group-btn">
<button class="btn btn-secondary" type="button" >
<span class="glyphicon glyphicon-triangle-right" aria-hidden="true">
</button>
</span>
</div>

</form>

<p  style="padding-bottom:10px;font-size:small;">For more information on how we use your personal details please refer to our Privacy Policy and  Cookie Policy

</p>

   </div>

  

   </div>

  


</div>

</footer>
<script src="/jquery/dist/jquery.min.js" ></script>

<script src="/bootstrap/dist/js/bootstrap.min.js" ></script>

<script src="/angular/angular.min.js" ></script>

<script src="/angular-resource/angular-resource.min.js" ></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script src="https://code.jquery.com/jquery-1.12.4.js"></script>

<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<script src="https://js.braintreegateway.com/js/braintree-2.23.0.min.js"></script>

<script src="/scripts/confirmation.js" ></script>

<script src="/scripts/fbShareDialog.js" ></script>

  <script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'de,en,es,fr,it,ja,la,nl,pa,pl,pt,ru,sv,th,zh-CN', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRymGUo1SnzUFFYcAjrXO-vJpJ-fwT5NE&callback=initMap"
    async defer></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

</body>

</html>