<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"> 

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="description" content="Self Catering Holiday Villa in Portland Jamaica">

<meta name="keywords" content="Holiday,Villa,Portland,Port Antonio,Jamaica,Self Catering,Travel, Excursions, Beaches, Experiential Trips. Tours, Sight seeing, Yoga, Waterfalls, Rivers, Rafting, Blue Lagoon, Sun ,Sand, Sea">

<meta name="author" content="Machel Slack">

<meta property="fb:app_id"             content="619443938242215" />
<meta property="og:url"                content="http://www.sinopiainn.com/connect.html" />
<meta property="og:type"               content="website" />
<meta property="og:title"              content="Sinopia Inn - Self Catering Holiday Villa in Portland Jamaica | Connect With Us" />
<meta property="og:description"        content="Self Catering Holiday Villa in Portland Jamaica" />
<meta property="og:image"              content="http://www.sinopiainn.com/images/homepage1.jpg" />

<link rel="stylesheet" type="text/css" href="/styles/main.css">

<link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">

<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="description" content="Self Catering Holiday Villa in Portland Jamaica">

<meta name="keywords" content="Holiday,Villa,Portland,Port Antonio,Jamaica,Self Catering,Travel, Excursions, Beaches, Experiential Trips. Tours, Sight seeing, Yoga, Waterfalls, Rivers, Rafting, Blue Lagoon, Sun ,Sand, Sea">

<title> Sinopia Inn  -  Self Catering Holiday Villa in Portland Jamaica  | Connect With Us  </title>


</head>

<body ng-app="sinopia" >


<nav id="mySidenav" class="sidenav">

<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>

<ul>

<li class="dropdown-link"> <a href="index.html" >   HOME   </a>  </li>

<li class="dropdown-link"> <a href="our-villa.html" > OUR VILLA </a> 



</li>  

<li class="dropdown-link" > <a href="rooms-and-rates.html"  >ROOMS AND RATES </a>
</li>  

<li class="dropdown-link"> <a href="food-and-travel.html"  >FOOD AND TRAVEL</a>  

<div class="dropdown-content">

<a href="day-passes.html" > Plan a trip </a>

<a href="culinary-experiences.html"> Culinary Experiences </a> 
 
<a href="beaches.html" > Beaches </a>

 <a href="treks.html" > Mountain and Bike Treks </a>
 
 <a href="yoga.html" > Yoga</a>
 
 <a href="experiential-trips.html" > Experiential Trips</a>
 
 <a href="local-experiences.html" > Local Experiences and Events</a>

 <a href="family-sporting-trips.html" > Family and Sporting Trips </a>

</div>


<li> <a href="rewards-and-recognition.html" > <span > REWARDS AND RECOGNITION </span> </a> </li>
<li class="dropdown-link" > <a href="contact.html"  > CONTACT </a>
</li> 
<li class="dropdown-link" > <a href="/blog/index.html"  > BLOG </a>
</li> 




</ul>  
</nav>

<header  class="" >
<div style="float:right;padding:10px;" id="google_translate_element"></div> 
</header>



<header class="topnav-header">


<ul class="topnav">

<li class="dropdown-link"> <a href="index.html" >  <span > HOME </span>   </a>  


</li>  <span class= "menudivider" >| </span>

<li class="dropdown-link"> <a href="our-villa.html" >  <span > OUR VILLA </span>   </a>  


</li>  <span class= "menudivider" >| </span>

<li class="dropdown-link" > <a href="rooms-and-rates.html"  > <span >  ROOMS AND RATES</span></a>
</li>  <span class= "menudivider" >| </span>

<li class="dropdown-link"> <a href="food-and-travel.html"  > <span > FOOD AND TRAVEL </span></a>  

<div class="dropdown-content">

      <a href="day-passes.html" > Plan a trip </a>
 <a href="culinary-experiences.html"> Culinary Experiences </a>
<a href="beaches.html" > Beaches </a>

 <a href="treks.html" > Mountain and Bike Treks </a>
 
 <a href="yoga.html" > Yoga</a>
 
 <a href="experiential-trips.html" > Experiential Trips</a>
 
 <a href="local-experiences.html" > Local Experiences</a>

 <a href="family-sporting-trips.html" > Family and Sporting Trips </a>

</div></li> <span class= "menudivider" >| </span>

<li> <a href="rewards-and-recognition.html" > <span > REWARDS AND RECOGNITION </span> </a> </li> <span class= "menudivider" >| </span>

<li class="dropdown-link" > <a href="contact.html"  > <span >  CONTACT </span></a>
</li><span class= "menudivider" >| </span>  <li class="dropdown-link" > <a href="/blog/index.html"  > <span >  BLOG </span></a>
</li> 

<li class="icon">
    <a href="javascript:void(0);" style="font-size:15px;" onclick="openNav()">☰</a>
</li>



</ul></header>
<header  class="topnav-top-header" >
<ul class="topnav-top">



 <li class="logo_link">  </li>

<li class="dropdown-link"> 




</li>  





</ul>
<a href="index.html" ><img src="/images/logo_header.png" class="logo" ></a>
</header>



<div class="slideshow-container-reservation" >


<div class="row booking-form-row" >

    <div class="col-sm-1">


    </div>

    <div class="col-sm-4 bookingform-connect">



    </div>
<div class="col-sm-1"> </div>
    <div class="col-sm-5"> 
<div class="bookingform-rewards">
      <h2 >  

   <span class="bookingform-rewards-heading1" > Exclusive </span>  </br> <span class="bookingform-rewards-heading" > rewards. </span> </h2>
&nbsp;
    <p class="bookingform-subtext" > STAY CONNECTED FOR EXCLUSIVE PROMOTIONS, DISCOUNTS & FREEBIES  HIGHLY PERSONALISED CUSTOMER SERVICE AND ASSITANCE, UP TO DATE TRAVEL TIPS AND TRENDS , LIKE SHARE AND COMMENT ON THE BEST POSTS ON OUR ISLAND.</p>
</div>
    </div>

 <div class="col-sm-1"> </div>
    




  </div>

  &nbsp;
   
 <div class="row" style="margin:0px!important;">

  <div class="col-sm-3"><div class="w3-padding-top side_menu_title_para-res" >
 
   <i class="fa fa-coffee service_icon-res" ></i>

   <p class="service_icon-res-heading"> Jamaican Breakfast & Local Rates</p>
   
   <p class="service_icon-res-text"> when you spend three nights or more </p></div></div>

  
  <div class="col-sm-3"><div class="w3-padding-top side_menu_title_para-res" >
 
  <i class="fa fa-car service_icon-res" ></i>
   
   <p class="service_icon-res-heading">Private Car Hire</p>
   
   <p class="service_icon-res-text">for group bookings </p></div></div>
  

   <div class="col-sm-3"><div class="w3-padding-top side_menu_title_para-res" >
 
   <i class="fa fa-bus service_icon-res" ></i>
  
   <p class="service_icon-res-heading">Airport Pick / Drop Off</p>
  
   <p class="service_icon-res-text">for Gold, Platinum and Black  members</p> </div></div>
  
   <div class="col-sm-3">
   
   <div class="w3-padding-top side_menu_title_para-res" >
 
  <i class="fa fa-wifi service_icon-res" ></i>
  
   <p class="service_icon-res-heading">WIFI 24/7</p>
  
  <p class="service_icon-res-text">connection in all rooms</p>
  
  </div></div>


</div>



</div>


<div class="container-fluid maindiv" ng-controller="reservationsystem" >

<section>


</br>
<p>Subscribe to our blog and be the first to know about our latest promotions and developments. From instant alerts on upcoming events and happenings to insider-only rates and special offers – it’s the news you will receive when you connect with our island.</p>
</br>

<h6>GET SOCIAL WITH SINOPIA INN</h6>
</br>

<p>Mailing address </br> 
Zion Hill, Fairy Hill P.O </br> 
Portland, Jamaica</br> 
Call +1 212 888 7000  </br> 
Email info@sinopiainn.com</p>
&nbsp;
&nbsp;
&nbsp;
<p>Follow us and be the first to receive the latest Sinopia Inn hotel offers and social media-only offers for the best travel. Share your thoughts and photos with us. Sinopia Inn would love to get social and share the experience with you!</p>
&nbsp;
</section>

<div class="mailchimp_form">

<!-- Begin MailChimp Signup Form -->
<div class="container-fluid" style="color: black;">
<div id="mc_embed_signup"><form action="//sinopiainn.us12.list-manage.com/subscribe/post?u=bfd67fe6d111372ab18c5a6a4&amp;id=d6e44c0b81" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
<div id="mc_embed_signup_scroll">
<div class="row">
<div class="col-sm-4">
<h5 style="color: #aa9d2e;">Peronal Details</h5>
</div>
<div class="col-sm-4">
<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
<div class="mc-field-group">First Name <span class="asterisk">*</span><input id="mce-FNAME" class="form-control input-sm" name="FNAME" type="text" value="" /></div>
<div class="mc-field-group">Last Name <span class="asterisk">*</span><input id="mce-LNAME" class="form-control input-sm" name="LNAME" type="text" value="" /></div>
<div class="mc-field-group">Email Address <span class="asterisk">*</span><input id="mce-EMAIL" class="form-control input-sm" name="EMAIL" type="email" ng-model="connectemail" /></div>
<div class="mc-address-group">
<div class="mc-field-group size1of2">Country
<select id="mce-MMERGE3-country" class="" name="MMERGE3[country]">
<option selected="selected" value="164">USA</option>
<option value="286">Aaland Islands</option>
<option value="274">Afghanistan</option>
<option value="2">Albania</option>
<option value="3">Algeria</option>
<option value="178">American Samoa</option>
<option value="4">Andorra</option>
<option value="5">Angola</option>
<option value="176">Anguilla</option>
<option value="175">Antigua And Barbuda</option>
<option value="6">Argentina</option>
<option value="7">Armenia</option>
<option value="179">Aruba</option>
<option value="8">Australia</option>
<option value="9">Austria</option>
<option value="10">Azerbaijan</option>
<option value="11">Bahamas</option>
<option value="12">Bahrain</option>
<option value="13">Bangladesh</option>
<option value="14">Barbados</option>
<option value="15">Belarus</option>
<option value="16">Belgium</option>
<option value="17">Belize</option>
<option value="18">Benin</option>
<option value="19">Bermuda</option>
<option value="20">Bhutan</option>
<option value="21">Bolivia</option>
<option value="22">Bosnia and Herzegovina</option>
<option value="23">Botswana</option>
<option value="181">Bouvet Island</option>
<option value="24">Brazil</option>
<option value="180">Brunei Darussalam</option>
<option value="25">Bulgaria</option>
<option value="26">Burkina Faso</option>
<option value="27">Burundi</option>
<option value="28">Cambodia</option>
<option value="29">Cameroon</option>
<option value="30">Canada</option>
<option value="31">Cape Verde</option>
<option value="32">Cayman Islands</option>
<option value="33">Central African Republic</option>
<option value="34">Chad</option>
<option value="35">Chile</option>
<option value="36">China</option>
<option value="185">Christmas Island</option>
<option value="37">Colombia</option>
<option value="204">Comoros</option>
<option value="38">Congo</option>
<option value="183">Cook Islands</option>
<option value="268">Costa Rica</option>
<option value="275">Cote D'Ivoire</option>
<option value="40">Croatia</option>
<option value="276">Cuba</option>
<option value="298">Curacao</option>
<option value="41">Cyprus</option>
<option value="42">Czech Republic</option>
<option value="318">Democratic Republic of the Congo</option>
<option value="43">Denmark</option>
<option value="44">Djibouti</option>
<option value="186">Dominica</option>
<option value="289">Dominica</option>
<option value="187">Dominican Republic</option>
<option value="45">Ecuador</option>
<option value="46">Egypt</option>
<option value="47">El Salvador</option>
<option value="48">Equatorial Guinea</option>
<option value="49">Eritrea</option>
<option value="50">Estonia</option>
<option value="51">Ethiopia</option>
<option value="189">Falkland Islands</option>
<option value="191">Faroe Islands</option>
<option value="52">Fiji</option>
<option value="53">Finland</option>
<option value="54">France</option>
<option value="193">French Guiana</option>
<option value="277">French Polynesia</option>
<option value="56">Gabon</option>
<option value="57">Gambia</option>
<option value="58">Georgia</option>
<option value="59">Germany</option>
<option value="60">Ghana</option>
<option value="194">Gibraltar</option>
<option value="61">Greece</option>
<option value="195">Greenland</option>
<option value="192">Grenada</option>
<option value="196">Guadeloupe</option>
<option value="62">Guam</option>
<option value="198">Guatemala</option>
<option value="270">Guernsey</option>
<option value="63">Guinea</option>
<option value="65">Guyana</option>
<option value="200">Haiti</option>
<option value="66">Honduras</option>
<option value="67">Hong Kong</option>
<option value="68">Hungary</option>
<option value="69">Iceland</option>
<option value="70">India</option>
<option value="71">Indonesia</option>
<option value="278">Iran</option>
<option value="279">Iraq</option>
<option value="74">Ireland</option>
<option value="322">Isle of Man</option>
<option value="75">Israel</option>
<option value="76">Italy</option>
<option value="202">Jamaica</option>
<option value="78">Japan</option>
<option value="288">Jersey (Channel Islands)</option>
<option value="79">Jordan</option>
<option value="80">Kazakhstan</option>
<option value="81">Kenya</option>
<option value="203">Kiribati</option>
<option value="82">Kuwait</option>
<option value="83">Kyrgyzstan</option>
<option value="84">Lao People's Democratic Republic</option>
<option value="85">Latvia</option>
<option value="86">Lebanon</option>
<option value="87">Lesotho</option>
<option value="88">Liberia</option>
<option value="281">Libya</option>
<option value="90">Liechtenstein</option>
<option value="91">Lithuania</option>
<option value="92">Luxembourg</option>
<option value="208">Macau</option>
<option value="93">Macedonia</option>
<option value="94">Madagascar</option>
<option value="95">Malawi</option>
<option value="96">Malaysia</option>
<option value="97">Maldives</option>
<option value="98">Mali</option>
<option value="99">Malta</option>
<option value="207">Marshall Islands</option>
<option value="210">Martinique</option>
<option value="100">Mauritania</option>
<option value="212">Mauritius</option>
<option value="241">Mayotte</option>
<option value="101">Mexico</option>
<option value="102">Moldova, Republic of</option>
<option value="103">Monaco</option>
<option value="104">Mongolia</option>
<option value="290">Montenegro</option>
<option value="294">Montserrat</option>
<option value="105">Morocco</option>
<option value="106">Mozambique</option>
<option value="242">Myanmar</option>
<option value="107">Namibia</option>
<option value="108">Nepal</option>
<option value="109">Netherlands</option>
<option value="110">Netherlands Antilles</option>
<option value="213">New Caledonia</option>
<option value="111">New Zealand</option>
<option value="112">Nicaragua</option>
<option value="113">Niger</option>
<option value="114">Nigeria</option>
<option value="217">Niue</option>
<option value="214">Norfolk Island</option>
<option value="272">North Korea</option>
<option value="116">Norway</option>
<option value="117">Oman</option>
<option value="118">Pakistan</option>
<option value="222">Palau</option>
<option value="282">Palestine</option>
<option value="119">Panama</option>
<option value="219">Papua New Guinea</option>
<option value="120">Paraguay</option>
<option value="121">Peru</option>
<option value="122">Philippines</option>
<option value="221">Pitcairn</option>
<option value="123">Poland</option>
<option value="124">Portugal</option>
<option value="253">Puerto Rico</option>
<option value="126">Qatar</option>
<option value="315">Republic of Kosovo</option>
<option value="127">Reunion</option>
<option value="128">Romania</option>
<option value="129">Russia</option>
<option value="130">Rwanda</option>
<option value="205">Saint Kitts and Nevis</option>
<option value="206">Saint Lucia</option>
<option value="237">Saint Vincent and the Grenadines</option>
<option value="132">Samoa (Independent)</option>
<option value="227">San Marino</option>
<option value="255">Sao Tome and Principe</option>
<option value="133">Saudi Arabia</option>
<option value="134">Senegal</option>
<option value="266">Serbia</option>
<option value="135">Seychelles</option>
<option value="136">Sierra Leone</option>
<option value="137">Singapore</option>
<option value="302">Sint Maarten</option>
<option value="138">Slovakia</option>
<option value="139">Slovenia</option>
<option value="223">Solomon Islands</option>
<option value="140">Somalia</option>
<option value="141">South Africa</option>
<option value="257">South Georgia and the South Sandwich Islands</option>
<option value="142">South Korea</option>
<option value="311">South Sudan</option>
<option value="143">Spain</option>
<option value="144">Sri Lanka</option>
<option value="293">Sudan</option>
<option value="146">Suriname</option>
<option value="225">Svalbard and Jan Mayen Islands</option>
<option value="147">Swaziland</option>
<option value="148">Sweden</option>
<option value="149">Switzerland</option>
<option value="285">Syria</option>
<option value="152">Taiwan</option>
<option value="260">Tajikistan</option>
<option value="153">Tanzania</option>
<option value="154">Thailand</option>
<option value="233">Timor-Leste</option>
<option value="155">Togo</option>
<option value="232">Tonga</option>
<option value="234">Trinidad and Tobago</option>
<option value="156">Tunisia</option>
<option value="157">Turkey</option>
<option value="158">Turkmenistan</option>
<option value="287">Turks &amp; Caicos Islands</option>
<option value="159">Uganda</option>
<option value="161">Ukraine</option>
<option value="162">United Arab Emirates</option>
<option value="262">United Kingdom</option>
<option value="163">Uruguay</option>
<option value="165">Uzbekistan</option>
<option value="239">Vanuatu</option>
<option value="166">Vatican City State (Holy See)</option>
<option value="167">Venezuela</option>
<option value="168">Vietnam</option>
<option value="169">Virgin Islands (British)</option>
<option value="238">Virgin Islands (U.S.)</option>
<option value="188">Western Sahara</option>
<option value="170">Yemen</option>
<option value="173">Zambia</option>
<option value="174">Zimbabwe</option>
</select></div>
</div>
</div>
<div class="col-sm-4"></div>
</div>
&nbsp;
<div class="row">
<div class="col-sm-4">
<h5 style="color: #aa9d2e; text-align: left;">Why did you choose to visit us ?</h5>
<p style="text-align: right;">Purpose of trip :</p>

</div>
<div class="col-sm-4">
<div class="mc-field-group input-group">
<ul style="list-style-type:none;">
  <li><input id="mce-group[5053]-5053-0" name="group[5053][16384]" type="checkbox" value="16384" />  &nbsp;Visiting friends and relatives</li>
  <li><input id="mce-group[5053]-5053-1" name="group[5053][32768]" type="checkbox" value="32768" />  &nbsp;Business</li>
  <li><input id="mce-group[5053]-5053-2" name="group[5053][65536]" type="checkbox" value="65536" />  &nbsp;Convention / Meeting</li>
  <li><input id="mce-group[5053]-5053-3" name="group[5053][131072]" type="checkbox" value="131072" />  &nbsp;Honeymoon / Wedding</li>
  <li><input id="mce-group[5053]-5053-4" name="group[5053][262144]" type="checkbox" value="262144" />  &nbsp;Other</li>
  <li><input id="mce-group[5053]-5053-5" name="group[5053][524288]" type="checkbox" value="524288" />  &nbsp;Not stated</li>
</ul>
</div>
</div>
<div class="col-sm-4"></div>
</div>
&nbsp;
<div class="row">
<div class="col-sm-4">
<h5 style="color: #aa9d2e; text-align: left;">What type of holiday do you most enjoy ?</h5>
<p style="text-align: right;">Type of holiday :</p>

</div>
<div class="col-sm-4">
<div class="mc-field-group input-group">
<ul class="connectlist" >
  <li><input id="mce-group[4941]-4941-0" name="group[4941][2]" type="checkbox" value="2" />  &nbsp;City break</li>
  <li><input id="mce-group[4941]-4941-1" name="group[4941][128]" type="checkbox" value="128" /> &nbsp; Beach trip</li>
  <li><input id="mce-group[4941]-4941-2" name="group[4941][256]" type="checkbox" value="256" />  &nbsp;All inclusive</li>
  <li><input id="mce-group[4941]-4941-3" name="group[4941][512]" type="checkbox" value="512" />  &nbsp;Mountain retreat</li>
  <li><input id="mce-group[4941]-4941-4" name="group[4941][1024]" type="checkbox" value="1024" /> &nbsp; Music festival</li>
  <li><input id="mce-group[4941]-4941-5" name="group[4941][2048]" type="checkbox" value="2048" />  &nbsp;Cruise trip</li>
  <li><input id="mce-group[4941]-4941-6" name="group[4941][4096]" type="checkbox" value="4096" />  &nbsp;Sporting event</li>
</ul>
</div>
</div>
<div class="col-sm-4"></div>
</div>
&nbsp;
<div class="row">
<div class="col-sm-4"></div>
<div class="col-sm-4">
<div id="mce-responses" class="clear"></div>
<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
<div style="position: absolute; left: -5000px;"><input tabindex="-1" name="b_bfd67fe6d111372ab18c5a6a4_09956fb9c5" type="text" value="" /></div>
</div>
<div class="col-sm-4"></div>
</div>
&nbsp;
<div class="row">
<div class="col-sm-4">
<h5 style="color: #aa9d2e; text-align: left;">What activities interest you most ?</h5>
<p style="text-align: right;">Your interest :</p>

</div>
<div class="col-sm-4">
<div class="mc-field-group input-group">
<ul style="list-style-type: none;">
  <li><input id="mce-group[4933]-4933-0" name="group[4933][1]" type="checkbox" value="1" /> &nbsp; Local Experiences</li>
  <li><input id="mce-group[4933]-4933-1" name="group[4933][4]" type="checkbox" value="4" /> &nbsp; Experimental trips and authentic activities</li>
  <li><input id="mce-group[4933]-4933-2" name="group[4933][8]" type="checkbox" value="8" /> &nbsp; Family travel</li>
  <li><input id="mce-group[4933]-4933-3" name="group[4933][16]" type="checkbox" value="16" /> &nbsp; Sporting events and music festivals</li>
  <li><input id="mce-group[4933]-4933-4" name="group[4933][32]" type="checkbox" value="32" /> &nbsp; Spa and well being retreat</li>
  <li><input id="mce-group[4933]-4933-5" name="group[4933][64]" type="checkbox" value="64" /> &nbsp; Medical holiday</li>
</ul>
</div>
</div>
<div class="col-sm-4"></div>
</div>
&nbsp;
<div class="row">
<div class="col-sm-4"></div>
<div class="col-sm-4">
<div class="mc-field-group input-group">
<ul style="list-style-type: none;">
  <li>  By submitting you agree to subscribe</li>
</ul>
</div>
&nbsp;
<div class="clear" style="text-align: center;">

<input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">

</div>
</div>
<div class="col-sm-4"></div>
</div>
</div>
</form></div>
</div>
<script src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js" type="text/javascript"></script>

<script type="text/javascript">// <![CDATA[
(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[0]='EMAIL';ftypes[0]='email';fnames[3]='MMERGE3';ftypes[3]='address';}(jQuery));var $mcj = jQuery.noConflict(true);
// ]]></script>
<!--End mc_embed_signup-->
&nbsp;
</div>

</div>

<!-- The Modal -->
<div id="myModal" class="modal-footer-panel">

  <!-- Modal content -->
  <div class="modal-content-footer">
    <div class="modal-header">
      <span class="close">&times;</span>
      <p>This website uses cookies</p>
    </div>
    <div class="modal-body">


      <p>We use cookies to help make this website better, to improve our services and for advertising purposes. </p> <p> You can learn more about our use of cookies and change your browser settings in order to avoid cookies by clicking <a href="privacy-and-cookies-statement.html"> here. </a> </p>

      <p> Would you like to continue ? <div class="radio">
  <label><input type="radio" name="optradio" class="cookies-yes" value="yes">&nbsp;Yes</label>
</div>
<div class="radio">
  <label><input type="radio" name="optradio" class="cookies-no" value="no">&nbsp;No</label>
</div> </p>
    </div>
 
  </div>

  </div><footer>
<div class="row firstrow">

  <div class="col-sm-4" id="footer_column_3">  





<h6> CONNECT WITH SINOPIA INN </h6>

<div class="row iconset">
  
  <div class="col-sm-12"> 

<img  src="/images/social-media/facebook.png" onclick="socialShare(this)" style="cursor:pointer;">  <img  src="/images/social-media/pin.png" onclick="socialSharePinInterest(this)" style="cursor:pointer;">   <img  src="/images/social-media/tube.png">   <img  src="/images/social-media/twitter.png" onclick="socialShareTwitter(this)" style="cursor:pointer;"> <img  src="/images/social-media/linkedIn.png"> <img  src="/images/social-media/mail.png" onclick="socialShareMail(this)" style="cursor:pointer;">

  </div>

</div>

</br>

<div class="row">

  <div class="col-sm-12 download_buttons_col" > 

<h6> <i class="fa fa-mobile" style="font-size:30px;color:black"></i><i class="fa fa-mobile" style="font-size:36px;color:black"></i>  &nbsp;GET THE MOBILE APP </h6>
  
  </div>

 </div>


<div class="row">

  <div class="col-sm-12 download_buttons_col" > 


   <input class="download_buttons" src="/images/google_button.png" type="image" /> <input class="download_buttons"  src="/images/apple_button.png" type="image" />

 
  </div>


 
</div>

</br>

<a href="index.html"><img src='images/logo.png' /></a>
&nbsp;</br>
<p>Zion Hill, Fairy Hill P.O  Portland, Jamaica </br> +1 212 888 7000 - info@sinopiainn.com </p>


 </div>



 <div class="col-sm-4" id="footer_column_3">  





<h6>MORE LINKS </h6>

<ul> 

<li> <a href="directions-and-location.html" > Location & Directions </a> </li>
 
<li> <a href="reservation.html" > Make a reservation</li>
 
<li> <a href="mobile-app.html" > Smartphone App</li>
  
</ul>

<h6> <a href="blog/index.html" class="footer_column_3_link_title"> RECENT BLOG POSTS </a> </h6> 

<ul id="recent_blog_posts" style="list-type:square!important;"></ul>



   </div>

   <div class="col-sm-4" id="footer_column_3">  


<h6>STAY IN TOUCH</h6>

<p style="padding-bottom:20px;font-size:small;">Missed us when we’re away? Add your email below so we can update you on news and offers from us at Sinopia Inn.</p>

<form action="connect.html" method="POST" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" validate  role="form">


<div class="input-group" style="padding-bottom:20px;">

<input type="email" id="subscribers_email" class="form-control" placeholder="Please enter your email address" name="subscribers_email">

<span class="input-group-btn">
<button class="btn btn-secondary" type="submit" >
<span class="glyphicon glyphicon-triangle-right" aria-hidden="true">
</button>
</span>
</div>

</form>

<p  style="padding-bottom:10px;font-size:small;">For more information on how we use your personal details please refer to our Privacy Policy and  Cookie Policy

</p>

   </div>

  

   </div>

  


</div>

</footer>

<script src="/jquery/dist/jquery.min.js" ></script>

<script src="/bootstrap/dist/js/bootstrap.min.js" ></script>

<script src="/angular/angular.min.js" ></script>

<script src="/angular-resource/angular-resource.min.js" ></script>

<script src="//code.jquery.com/jquery-1.10.2.js"></script>

<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

<script src="/scripts/main.js" ></script>

<script src="/scripts/fbShareDialog.js" ></script>

  <script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'de,en,es,fr,it,ja,la,nl,pa,pl,pt,ru,sv,th,zh-CN', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

<script>

var app = angular.module('sinopia', []);

app.controller('reservationsystem', function($scope,$http) {


$scope.connectemail = getCookie("subscribers_email");

function getCookie(cname) {

    var name = cname + "=";
  
    var ca = document.cookie.split(';');
  
    for(var i=0; i<ca.length; i++) {
  
        var c = ca[i];
  
        while (c.charAt(0)==' ') c = c.substring(1);
  
        if (c.indexOf(name) == 0) return c.substring(name.length, c.length);
  
    }
  
    return "";

}


});

</script>

</body>

</html>