<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"> 

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="description" content="Self Catering Holiday Villa in Portland Jamaica">

<meta name="keywords" content="Holiday,Villa,Portland,Port Antonio,Jamaica,Self Catering,Travel, Excursions, Beaches, Experiential Trips. Tours, Sight seeing, Yoga, Waterfalls, Rivers, Rafting, Blue Lagoon, Sun ,Sand, Sea">

<meta name="author" content="Machel Slack">

<meta property="fb:app_id"             content="619443938242215" />
<meta property="og:url"                content="http://www.sinopiainn.com/experiential-trips.html" />
<meta property="og:type"               content="website" />
<meta property="og:title"              content="Sinopia Inn - Self Catering Holiday Villa in Portland Jamaica | Experiential Trips " />
<meta property="og:description"        content="Self Catering Holiday Villa in Portland Jamaica" />
<meta property="og:image"              content="http://www.sinopiainn.com/images/homepage1.jpg" />

<link rel="stylesheet" type="text/css" href="/styles/main.css">

<link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">

<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  

<link rel="icon" 
      type="image/png" 
      href="/images/jmtrax_icon.png"><link href='//fonts.googleapis.com/css?family=Waiting for the Sunrise' rel='stylesheet'>
  

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="description" content="Self Catering Holiday Villa in Portland Jamaica">

<meta name="keywords" content="Holiday,Villa,Portland,Port Antonio,Jamaica,Self Catering,Travel, Excursions, Beaches, Experiential Trips. Tours, Sight seeing, Yoga, Waterfalls, Rivers, Rafting, Blue Lagoon, Sun ,Sand, Sea">

<title> Sinopia Inn  -  Self Catering Holiday Villa in Portland Jamaica  | Experiential Trips </title>


</head>

<body ng-app="sinopia" ng-controller = "reservationsystem">


<!-- The Modal -->
<div id="myModal" class="modal-footer-panel">

  <!-- Modal content -->
  <div class="modal-content-footer">
    <div class="modal-header">
      <span class="close">&times;</span>
      <p>This website uses cookies. We use cookies to help make this website better, to improve our services and for advertising purposes.You can learn more about our use of cookies and change your browser settings in order to avoid cookies by clicking <a href="privacy-and-cookies-statement.html"> here. </a>  Would you like to continue ?   <label><input type="radio" name="optradio" class="cookies-yes" value="yes">&nbsp;Yes</label>&nbsp;<label><input type="radio" name="optradio" class="cookies-no" value="no">&nbsp;No</label></p>
    </div>
 
  </div>

  </div>

<nav id="mySidenav" class="sidenav" >

<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>

<ul>

<li class="dropdown-link"> <a href="index.html" >   HOME   </a>  </li>

<li class="dropdown-link"> <a href="our-villa.html" > OUR VILLA </a> 



</li>  

<li class="dropdown-link" > <a href="rooms-and-rates.html"  >ROOMS AND RATES </a>
</li>  

<li class="dropdown-link"> <a href="food-and-travel.html"  >FOOD AND TRAVEL</a>  

<div class="dropdown-content">

<a href="day-passes.html" > Day Passes </a>

<a href="culinary-experiences.html"> Culinary Experiences </a> 
 
<a href="beaches.html" > Beaches </a>

 <a href="treks.html" > Mountain and Bike Treks </a>
 
 <a href="yoga.html" > Yoga</a>
 
 <a href="experiential-trips.html" > Experiential Trips</a>
 
 <a href="local-experiences.html" > Local Experiences and Events</a>

 <a href="family-sporting-trips.html" > Family and Sporting Trips </a>

</div>


<li> <a href="rewards-and-recognition.html" > <span > REWARDS AND RECOGNITION </span> </a> </li>
<li class="dropdown-link" > <a href="contact.html"  > CONTACT </a>
</li> 
<li class="dropdown-link" > <a href="/blog/index.html"  > BLOG </a>
</li> 




</ul>  
</nav>

<header  class="translateheader" >

<div id="google_translate_element"></div> 

</header>


<header class="topnav-header">


<ul class="topnav">

<li class="dropdown-link"> <a href="index.html" >  <span > HOME </span>   </a>  


</li>  <span class= "menudivider" >| </span>

<li class="dropdown-link"> <a href="our-villa.html" >  <span > OUR VILLA </span>   </a>  


</li>  <span class= "menudivider" >| </span>

<li class="dropdown-link" > <a href="rooms-and-rates.html"  > <span >  ROOMS AND RATES</span></a>
</li>  <span class= "menudivider" >| </span>

<li class="dropdown-link"> <a href="food-and-travel.html"  > <span > FOOD AND TRAVEL </span></a>  

<div class="dropdown-content">

      <a href="day-passes.html" > Day Passes </a>
 <a href="culinary-experiences.html"> Culinary Experiences </a>
<a href="beaches.html" > Beaches </a>

 <a href="treks.html" > Mountain and Bike Treks </a>
 
 <a href="yoga.html" > Yoga</a>
 
 <a href="experiential-trips.html" > Experiential Trips</a>
 
 <a href="local-experiences.html" > Local Experiences</a>

 <a href="family-sporting-trips.html" > Family and Sporting Trips </a>

</div></li> <span class= "menudivider" >| </span>

<li> <a href="rewards-and-recognition.html" > <span > REWARDS AND RECOGNITION </span> </a> </li> <span class= "menudivider" >| </span>

<li class="dropdown-link" > <a href="contact.html"  > <span >  CONTACT </span></a>
</li><span class= "menudivider" >| </span>  <li class="dropdown-link" > <a href="/blog/index.html"  > <span >  BLOG </span></a>
</li> 

<li class="icon">
    <a href="javascript:void(0);" style="font-size:15px;" onclick="openNav()">☰</a>
</li>



</ul></header>

<header  class="topnav-top-header" >
<ul class="topnav-top">



 <li class="logo_link">  </li>

<li class="dropdown-link"> 




</li>  





</ul>
<a href="index.html" ><img src="/images/logo_header.png" class="logo" ></a>
</header>


<div class="slideshow-container-reservation">


<div class="row booking-form-row" style="margin:0px!important;">

    <div class="col-sm-1">


    </div>

    <div class="col-sm-4 bookingform-connect">



    </div>
<div class="col-sm-1"> </div>
    <div class="col-sm-5"> 
<div class="bookingform-rewards">
      <h2 >  

    <span class="bookingform-rewards-heading1" > Exclusive </span>  </br> <span class="bookingform-rewards-heading" > rewards. </span> </h2>
&nbsp;
   <p class="bookingform-subtext" > Beacome a GOLD, PLATINUM , BLACK card memebr when you book a trip with us.</p>
</div>
    </div>

 <div class="col-sm-1"> </div>
    




  </div>

  &nbsp;
   
  <div class="row" style="margin:0px!important;">

  <div class="col-sm-3"><div class="w3-padding-top side_menu_title_para-res" >
 
   <i class="fa fa-coffee service_icon-res" ></i>

   <p class="service_icon-res-heading"> Jamaican Breakfast & Local Rates</p>
   
   <p class="service_icon-res-text"> when you spend three nights or more </p></div></div>

  
  <div class="col-sm-3"><div class="w3-padding-top side_menu_title_para-res" >
 
  <i class="fa fa-car service_icon-res" ></i>
   
   <p class="service_icon-res-heading">Private Car Hire</p>
   
   <p class="service_icon-res-text">for group bookings </p></div></div>
  

   <div class="col-sm-3"><div class="w3-padding-top side_menu_title_para-res" >
 
   <i class="fa fa-bus service_icon-res" ></i>
  
   <p class="service_icon-res-heading">Airport Pick / Drop Off</p>
  
   <p class="service_icon-res-text">for Gold, Platinum and Black  members</p> </div></div>
  
   <div class="col-sm-3">
   
   <div class="w3-padding-top side_menu_title_para-res" >
 
  <i class="fa fa-wifi service_icon-res" ></i>
  
   <p class="service_icon-res-heading">WIFI 24/7</p>
  
  <p class="service_icon-res-text">connection in all rooms</p>
  
  </div></div>


</div>



</div>


<div class="shortcodeformOuterform">

<form method="post"  >
 

<div class="row checkavaiabiltyrow shortcodeform" ng-hide='availabilty'>


<div class="col-sm-3 " id='checkavaiabiltyrow' >

<div class="form-group has-success has-feedback">



<input type="text" class="form-control"  id="fromdate" name="from" ng-model="fromdate"  placeholder="CHECK IN"  > 

<span class="glyphicon glyphicon-calendar form-control-feedback" ></span> 

</input> 

</div>

</div>

<div class="col-sm-3" id='checkavaiabiltyrow' >

<div class="form-group has-success has-feedback">



<input type="text" class="form-control" id="todate"  name="to" ng-model="todate" placeholder="CHECK OUT"> 

<span class="glyphicon glyphicon-calendar form-control-feedback"></span>  

</input> 

</div>

</div>

<div class="col-sm-3" id='checkavaiabiltyrow' >

<div class="form-group has-success has-feedback">



<input id="promo" class="form-control" type="text" name='promo' ng-model="promo" placeholder="PROMO CODE" /> 

<span class="glyphicon glyphicon-qrcode form-control-feedback"></span>

</div>

</div> 

<div class="col-sm-3" id='checkavaiabiltyrow' >



<button class="btn btn-default btn-block outline" type="button"  id="checkavailability"  ng-click="checkavailability()">CHECK AVAILABILITY</button> 

</div>

</div>



<div id='errormessage' class='checking'> <p id="error" class="error"> {{error}} </p> </div>


</form>

</div><div  class="container-fluid maindiv">


<section>

  <div class="row">
  
    <div class="col-sm-4" >


<p class="side_menu_title" > Things to do </p> 

<ul> 




<li> <a href="day-passes.html" > Day Passes </a> </li>

<li><a href="culinary-experiences.html"> Culinary Experiences </a> </li>
 
<li> <a href="beaches.html" > Beaches </a></li>

<li> <a href="treks.html" > Mountain and Bike Treks </a></li>
 
<li> <a href="yoga.html" > Yoga</a></li>
 
<li> <a> Experiential Trips</a></li>
 
<li> <a href="local-experiences.html" > Local Experiences and Events</a></li>

<li> <a href="family-sporting-trips.html" > Family and Sporting Trips </a></l1> 


</ul>


<div class="row">
  
 <div class="col-sm-12" style="text-align:center;"> 

</br>



</div> 

 

</div>

    </div>
 <div class="col-sm-8" >

   <p class="side_menu_title"> Experiential Trips </p>
  <div class="row">

  <h6> Blue Lagoon </h6>

 

   <div class="col-sm-12">  

   <p> <img src="images/blue-lagoon.jpg" class="w3-round" style="" alt="Blue Lagoon">
 
By any measure this is one of the most beautiful spots in Jamaica and is within walking distance of Sinopia Inn. The 55m-deep ‘Blue Hole’ (as it is known locally) opens to the sea through a narrow funnel, but is fed by freshwater springs that come in at about a depth of 40m. As a result the water changes colour through every shade of jade and emerald during the day thanks to cold freshwater that blankets the warm mass of seawater lurking below. Local tours are available that will allow you to experience the wonder of this attraction.</p>

  </div>

  </div>

 <div class="row">

  <h6>Rafting </h6>

  

   <div class="col-sm-12">  

   <p> <img src="images/rafting.png" class="w3-round" style="" alt="Rafting">
 You can try out the rafting at Blue Lagoon as an introduction to this fun activity. But the original route – the total experience starts on the majestic Rio Grande River from Berridale to Rafters Rest at St Margaret’s Bay – some 12 miles from Sinopia Inn. It is a popular and rewarding trip – a great way appreciate the beauty of the many sides, the many views of Portland and Jamaica beyond the beach.</p>

  </div>

  </div>

   

   <div class="row">

  <h6> Somerset Falls & Reich Falls</h6>


   <div class="col-sm-12">  

   <p> <img src="images/falls.png" class="w3-round" style="" alt="Somerset Falls & Reich Falls">
  Reach Falls is one of the many smaller less known water attractions found in Portland that is popular with local people - and becoming better known to visitors. Situated just beyond that sleepy fishing village of Manchioneal in Eastern Portland, Reach Falls is about a mile inland. The clear water gushes over tiered limestone rocks cradling surprising pools. This area is great for swimming and midday fun.</p>

  </div>

  </div>

  

    </div>

  </div>

</section>


</div>

<footer>
<div class="row firstrow">

  <div class="col-sm-4" id="footer_column_3">  

<h6> CONNECT WITH SINOPIA INN </h6>

<div class="row iconset">
  
  <div class="col-sm-12"> 

<img  src="/images/social-media/facebook.png" onclick="socialShare(this)" style="cursor:pointer;">  <img  src="/images/social-media/pin.png" onclick="socialSharePinInterest(this)" style="cursor:pointer;">   <img  src="/images/social-media/tube.png">   <img  src="/images/social-media/twitter.png" onclick="socialShareTwitter(this)" style="cursor:pointer;"> <img  src="/images/social-media/linkedIn.png"> <img  src="/images/social-media/mail.png" onclick="socialShareMail(this)" style="cursor:pointer;">

  </div>

</div>

</br>

<div class="row">

  <div class="col-sm-12 download_buttons_col" > 

<h6> <i class="fa fa-mobile" style="font-size:30px;color:black"></i><i class="fa fa-mobile" style="font-size:36px;color:black"></i>  &nbsp;GET THE MOBILE APP </h6>
  
  </div>

 </div>


<div class="row">

  <div class="col-sm-12 download_buttons_col" > 


   <input class="download_buttons" src="/images/google_button.png" type="image" /> <input class="download_buttons"  src="/images/apple_button.png" type="image" />

 
  </div>


 
</div>

</br>

<a href="index.html"><img src='images/logo.png' /></a>
&nbsp;</br>
<p>Zion Hill, Fairy Hill P.O  Portland, Jamaica </br> +1 212 888 7000 - info@sinopiainn.com </p>


 </div>



 <div class="col-sm-4" id="footer_column_3">  





<h6>MORE LINKS </h6>

<ul> 

<li> <a href="directions-and-location.html" > Location & Directions </a> </li>
 
<li> <a href="reservation.html" > Make a reservation</li>
 
<li> <a href="mobile-app.html" > Smartphone App</li>
  
</ul>

<h6> <a href="blog/index.html" class="footer_column_3_link_title"> RECENT BLOG POSTS </a> </h6> 

<ul id="recent_blog_posts" style="list-type:square!important;"></ul>



   </div>

   <div class="col-sm-4" id="footer_column_3">  


<h6>STAY IN TOUCH</h6>

<p style="padding-bottom:20px;font-size:small;">Missed us when we’re away? Add your email below so we can update you on news and offers from us at Sinopia Inn.</p>

<form action="connect.html" method="POST" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" validate  role="form">


<div class="input-group" style="padding-bottom:20px;">

<input type="email" id="subscribers_email" class="form-control" placeholder="Please enter your email address" name="subscribers_email">

<span class="input-group-btn">
<button class="btn btn-secondary" type="button" >
<span class="glyphicon glyphicon-triangle-right" aria-hidden="true">
</button>
</span>
</div>

</form>

<p  style="padding-bottom:10px;font-size:small;">For more information on how we use your personal details please refer to our Privacy Policy and  Cookie Policy

</p>

   </div>

  

   </div>

  


</div>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script src="/angular/angular.min.js" ></script>

<script src="/angular-resource/angular-resource.min.js" ></script>

<script src="https://code.jquery.com/jquery-1.12.4.js"></script>

<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<script src="/scripts/main.js" ></script>

<script src="/scripts/fbShareDialog.js" ></script>

  <script type="text/javascript">

function googleTranslateElementInit() {

  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');

}

</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>


</body>

</html>