<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"> 

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="description" content="Self Catering Holiday Villa in Portland Jamaica">

<meta name="keywords" content="Holiday,Villa,Portland,Port Antonio,Jamaica,Self Catering,Travel, Excursions, Beaches, Experiential Trips. Tours, Sight seeing, Yoga, Waterfalls, Rivers, Rafting, Blue Lagoon, Sun ,Sand, Sea">

<meta name="author" content="Machel Slack">

<meta property="fb:app_id"             content="619443938242215" />
<meta property="og:url"                content="http://www.sinopiainn.com/privacy-and-cookies-statement.html" />
<meta property="og:type"               content="website" />
<meta property="og:title"              content="Sinopia Inn - Self Catering Holiday Villa in Portland Jamaica | Home" />
<meta property="og:description"        content="Self Catering Holiday Villa in Portland Jamaica" />
<meta property="og:image"              content="http://www.sinopiainn.com/images/homepage1.jpg" />

<link rel="stylesheet" type="text/css" href="/styles/main.css">

<link rel="stylesheet" type="text/css" href="/styles/w3.css">

<link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">

<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  
<link rel="icon" 
      type="image/png" 
      href="/images/jmtrax_icon.png">
  

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="description" content="Self Catering Holiday Villa in Portland Jamaica">

<meta name="keywords" content="Holiday,Villa,Portland,Port Antonio,Jamaica,Self Catering,Travel, Excursions, Beaches, Experiential Trips. Tours, Sight seeing, Yoga, Waterfalls, Rivers, Rafting, Blue Lagoon, Sun ,Sand, Sea">

<title> Sinopia Inn  -  Self Catering Holiday Villa in Portland Jamaica  | Privacy & Cookies Statement </title>


</head>

<body ng-app="sinopia">

<nav id="mySidenav" class="sidenav">

<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>

<ul>

<li class="dropdown-link"> <a href="index.html" >   HOME   </a>  </li>

<li class="dropdown-link"> <a href="our-villa.html" > OUR VILLA </a> 



</li>  

<li class="dropdown-link" > <a href="rooms-and-rates.html"  >ROOMS AND RATES </a>
</li>  

<li class="dropdown-link"> <a href="food-and-travel.html"  >FOOD AND TRAVEL</a>  

<div class="dropdown-content">

<a href="day-passes.html" > Day Passes </a>

<a href="culinary-experiences.html"> Culinary Experiences </a> 
 
<a href="beaches.html" > Beaches </a>

 <a href="treks.html" > Mountain and Bike Treks </a>
 
 <a href="yoga.html" > Yoga</a>
 
 <a href="experiential-trips.html" > Experiential Trips</a>
 
 <a href="local-experiences.html" > Local Experiences and Events</a>

 <a href="family-sporting-trips.html" > Family and Sporting Trips </a>

</div>


<li> <a href="rewards-and-recognition.html" > <span > REWARDS AND RECOGNITION </span> </a> </li>
<li class="dropdown-link" > <a href="contact.html"  > CONTACT </a>
</li> 
<li class="dropdown-link" > <a href="/blog/index.html"  > BLOG </a>
</li> 




</ul>  
</nav>

<header  class="" >
<div style="float:right;padding:10px;" id="google_translate_element"></div> 
</header>



<header class="topnav-header">


<ul class="topnav">

<li class="dropdown-link"> <a href="index.html" >  <span > HOME </span>   </a>  


</li>  <span class= "menudivider" >| </span>

<li class="dropdown-link"> <a href="our-villa.html" >  <span > OUR VILLA </span>   </a>  


</li>  <span class= "menudivider" >| </span>

<li class="dropdown-link" > <a href="rooms-and-rates.html"  > <span >  ROOMS AND RATES</span></a>
</li>  <span class= "menudivider" >| </span>

<li class="dropdown-link"> <a href="food-and-travel.html"  > <span > FOOD AND TRAVEL </span></a>  

<div class="dropdown-content">

   <a href="day-passes.html" > Day Passes </a>
 <a href="culinary-experiences.html"> Culinary Experiences </a>
<a href="beaches.html" > Beaches </a>

 <a href="treks.html" > Mountain and Bike Treks </a>
 
 <a href="yoga.html" > Yoga</a>
 
 <a href="experiential-trips.html" > Experiential Trips</a>
 
 <a href="local-experiences.html" > Local Experiences</a>

 <a href="family-sporting-trips.html" > Family and Sporting Trips </a>

</div></li> <span class= "menudivider" >| </span>

<li> <a href="rewards-and-recognition.html" > <span > REWARDS AND RECOGNITION </span> </a> </li> <span class= "menudivider" >| </span>

<li class="dropdown-link" > <a href="contact.html"  > <span >  CONTACT </span></a>
</li><span class= "menudivider" >| </span>  <li class="dropdown-link" > <a href="/blog/index.html"  > <span >  BLOG </span></a>
</li> 

<li class="icon">
    <a href="javascript:void(0);" style="font-size:15px;" onclick="openNav()">☰</a>
</li>



</ul></header>





<div class="slideshow-container-reservation">


<div class="row booking-form-row" style="margin:0px!important;">

    <div class="col-sm-1">


    </div>

    <div class="col-sm-4 bookingform-connect">



    </div>
<div class="col-sm-1"> </div>
    <div class="col-sm-5"> 
<div class="bookingform-rewards">
      <h2 >  

    <span class="bookingform-rewards-heading1" > Exclusive </span>  </br> <span class="bookingform-rewards-heading" > rewards. </span> </h2>
&nbsp;
    <p class="bookingform-subtext" > Beacome a GOLD, PLATINUM , BLACK card memebr when you book a trip with us.</p>
</div>
    </div>

 <div class="col-sm-1"> </div>
    




  </div>

  &nbsp;
   
 <div class="row" style="margin:0px!important;">

  <div class="col-sm-3"><div class="w3-padding-top side_menu_title_para-res" >
 
   <i class="fa fa-coffee service_icon-res" ></i>

   <p class="service_icon-res-heading"> Jamaican Breakfast & Local Rates</p>
   
   <p class="service_icon-res-text"> when you spend three nights or more </p></div></div>

  
  <div class="col-sm-3"><div class="w3-padding-top side_menu_title_para-res" >
 
  <i class="fa fa-car service_icon-res" ></i>
   
   <p class="service_icon-res-heading">Private Car Hire</p>
   
   <p class="service_icon-res-text">for group bookings </p></div></div>
  

   <div class="col-sm-3"><div class="w3-padding-top side_menu_title_para-res" >
 
   <i class="fa fa-bus service_icon-res" ></i>
  
   <p class="service_icon-res-heading">Airport Pick / Drop Off</p>
  
   <p class="service_icon-res-text">for Gold, Platinum and Black  members</p> </div></div>
  
   <div class="col-sm-3">
   
   <div class="w3-padding-top side_menu_title_para-res" >
 
  <i class="fa fa-wifi service_icon-res" ></i>
  
   <p class="service_icon-res-heading">WIFI 24/7</p>
  
  <p class="service_icon-res-text">connection in all rooms</p>
  
  </div></div>


</div>



</div>



<div  class="container-fluid maindiv">

<section>

<h1> Sinopia Inn Privacy and Cookies Notice </h1> 


<h2> Privacy notice </h2> 

  <div class="panel-body">

Sinopia Inn is a accomodation provider,situated in Portland Jamaica. The company serves customers across the globe. We use innovative new technology to give customers a better travel and booking experience, whenever and wherever they choose. We want to give you clear information about what information we collect and how we use it. This privacy notice applies to the use of personal information and other information by Sinopia Inn Limited.

Any staff of Sinopia Inn may use the information you provide and other information it holds about you for the purposes set out below.


</div>

</section>

<section>
<div class="panel panel-default">


<div class="panel-heading">

        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Types of information we may hold about you and where it comes from</a>
        </h4>

</div>


  <div id="collapse2" class="panel-collapse collapse ">
        <div class="panel-body">
          <ul>
<li>Information you've provided to us, including on our websites or when you access our services through applications on websites.</li>
<li>Information about our content, products and services you've ordered or enquired about.</li>
<li>Information provided by other companies who've obtained your permission to share information about you.</li>
<li>Information, uploads, user generated content and comments you make about the products and services you use, for example how you access, view, share, contribute to, communicate with them.</li>
<li>Information we collect from the devices you use to receive media content, products and services about your use of Sinopia Inn and third party content, products and services. For more information on cookies and how to manage them, please see the section on cookies.</li>
<li>IP address, identification number, online identifier, location data and other similar identifying information required for your devices to communicate with websites and applications on the internet.</li>
<li>Technical information from the devices you use to receive Sinopia Inn content, products and services, for example, the collection of diagnostic and traffic information. Note that many devices will have their own privacy settings and notices under which they may collect your information, so you may wish to check your device settings to get details of such processing.</li>
</ul>
</div>
</div>
</div>

</section>

<section>


<div class="panel panel-default">
  <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">How we may use your information</a>
        </h4>
      </div>


  <div id="collapse3" class="panel-collapse collapse ">
        <div class="panel-body">

<p>
We need your information so that we can, provide you with content, products, services, tailored and personalised recommendations, general account management, and the management of traffic across our network. In addition to using your information for such purposes, we may also use your information in the following ways:</p>
<p>
To monitor, improve and protect our content, products and services, work with our agents and business partners to improve the products and services we offer, and develop new content, products and services.
<!--We may transfer your information to our data processors outside the European Economic Area, but will do so with appropriate measures and controls in place to protect that information in accordance with applicable data protection laws and regulations and regulatory guidance. In all instances, we will take into account the nature of the information we are transferring, and the level of protection provided by those processors.-->
If false or inaccurate information is provided and fraud is identified, the details will be passed to fraud prevention agencies. Law enforcement agencies may access and use this information. <!--We, may also access and use this information to prevent fraud and money laundering, for example when: checking details on applications for credit and credit related or other facilities; managing credit and credit related accounts and facilities; recovering debt; checking details on proposals and claims for all types of insurance or other types of financial services; or checking details of job applications and employees.--> We and other organisations may access and use from other countries the information recorded by fraud prevention agencies. <!--Please contact us if you want to receive details of the relevant fraud prevention agencies.--></p>

<h3>For market research.</h3>
<p>
To enable us to comply with any legal or regulatory requirements; to protect or enforce our rights or the rights of any third party; in the detection and prevention of fraud and other crimes; and for the purpose of safeguarding someone’s vital interests, national security, responding to statutory obligations or requests from the courts and enforcement authorities.

</p>

<p>
We may disclose your information to any successors of our business for them to use for the purposes set out in this privacy notice. Unless you've asked us not:
</p>

  
<ul>
<li>To send you periodic newsletters and other information about content, products and services you have chosen or are entitled to receive.</li>

<li>To send you direct marketing. This may include communications by post, telephone, SMS or email, about us and our business partners’ content, products and services, events and special offers, including, where applicable, for a reasonable time after you have ceased to be a customer of ours.</li>

<li>To provide you with more relevant tailored advertising.</li>
</ul>
<p>
Sinopia Inn can serve different ads to groups of different members. We use the information we hold about you, to make some of the adverts you see and the offers you receive more relevant. This is done using a process that helps to make sure that advertising plays out when a chosen audience of types of households is most likely to be watching. We retain your information in accordance with our group data retention and deletion policies. These set out the criteria we use to determine how long we keep information, what measures we put in place to keep your information safe and secure, and with whom we may share your information. When deciding what to retain, we take into account what information we need to best provide you with products, goods and services, manage your relationship with us and meet our statutory obligations. </p>


</div>

</div>

</div>

</section>

<section>
<div class="panel panel-default">
    <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">Your preferences</a>
        </h4>
      </div>


  <div id="collapse4" class="panel-collapse collapse ">
        <div class="panel-body">


<p>
If you wish to adjust what information we use or how we use it, you can do so by contacting us on 03442 414 141 (in the Jamaica) or email info@sinopiainn.com. Please note that we may need certain information to enable us to provide you with the products, goods and services you ask for, so changes you make to your preferences or restrictions you ask us to make on how we use your data may affect what services we can provide. 
</p>
<h3>
Marketing and tailored advertising</h3>
<p>
You can choose not to receive direct marketing or tailored advertising. You can adjust your preferences in the following ways: by contacting us on 03442 414 141 (in the Jamaica) or email info@sinopiainn.com or by clicking on the "unsubscribe" link in marketing information from us.  
</p>
<h3>
Online behavioural advertising</h3>
<p>
If you don't want any information processed through the use of cookies, please see the section on "How to see and manage your cookies".
</p>

</div>
</div>

</div>

</section>

<h1> Cookies notice </h1> 

  <div class="panel-body">

    <p>
When you create a booking you agree to our privacy and cookies notice. Otherwise, by continuing to use our websites, content, products or services, you agree to the use of cookies as described in this notice.

You should be aware that when you access or use our content, products and services, we may collect information from the devices you use by using 'cookies'.

If you'd like to learn how to manage these cookies and choose whether or not to receive information of different types, please see the section "Controlling My Cookies" below. </p>
</div>

<div class="panel panel-default">
   <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse5">What are cookies and how do they work?</a>
        </h4>
      </div>


  <div id="collapse5" class="panel-collapse collapse ">
        <div class="panel-body">



<p>
Cookies are small bits of text that are downloaded to the devices you use to receive Sinopia Inn's content, products and services and access online information. Your browser makes these cookies available every time you visit the website again, so it can recognise you and can then tailor what you see on your device.</p>

</div>

</div>
</div>

<div class="panel panel-default">
   <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse6">What do you use cookies for? </a>
        </h4>
      </div>


  <div id="collapse6" class="panel-collapse collapse ">
        <div class="panel-body">



<p>
Cookies are an important part of the internet. They make using devices and accessing online information much smoother and affect lots of the useful features of websites. There are many different uses for cookies, but they fall into four main groups.
</p>
<h3>
Cookies that are needed to provide the content, product or service you have asked for</h3>
<p>
Some cookies are essential to help your devices download or stream the information, or so you can move around websites and use their features. Without these cookies, content, products or services you've asked for can't be provided. 
</p>
<h3>
Here are some examples of essential cookies:</h3>

  <ul>
<li>Positioning information on a smartphone screen, tablet device or other screen so that you can see the website and use its functionality.</li>
<li>Keeping you logged in during your visit or enabling you to stream content; without cookies you might have to log in on every website you visit or repeatedly adjust your volume and viewing settings.</li></ul>

<p>
When you add something to the online shopping basket, cookies make sure it's still there when you get to the checkout.
Some are session cookies which make it possible to navigate through the website smoothly.
</p><h3>
Improving your browsing experience</h3>
<p>
Cookies allow the application or website to remember choices you make, such as your language or region and they provide improved features. 
</p>
<h3>
Here are a few examples of just some of the ways that cookies are used to improve your experience on our applications and websites:</h3>

  <ul>
    <li>
Remembering your preferences and settings, including marketing preferences, such as choosing whether you wish to receive marketing information.   </li>
   <li>Remembering if you've filled in a survey, so you're not asked to do it again.</li>
   <li>Remembering if you've been to the application or website before.</li>
   <li>Restricting the number of times you're shown a particular advertisement. This is sometimes called 'frequency capping'.</li>
   <li>Showing you information that's relevant to content, products or services that you receive.</li>
   <li>Giving you access to content provided by social-media sites like Facebook or Twitter.</li>
   <li>Showing 'related article' links that are relevant to the information you're looking at.</li>
   <li>Remembering an application or website you've entered, such as weather forecasts.</li>
   <li>Analytics</li>

</ul>

<p>
We like to keep track of what websites, information and links are popular and which ones don't get used so much, to help us keep our information relevant and up to date. It's also very useful to be able to identify trends of how people navigate (find their way through) our information and when and where 'error messages' may originate.
</p>
<p>
This group of cookies, often called 'analytics cookies' are used to gather this information. The information collected is grouped with the information from everyone else’s cookies. We can then see the overall patterns of usage rather than any one person’s activity. Analytics cookies are used to improve how an application, a website and its pages work.
</p>
<p>
Our applications, web locations, websites and communications you get from us contain small invisible images known as 'web beacons' or ' pixels'. These are used to count the number of times the page or email has been viewed and allows us to measure the effectiveness of the communication.
</p><h3>
Affiliate cookies</h3>
<p>
We use 'affiliate' cookies. Some of our web based information will contain promotional links to other companies’ sites. If you follow one of these links and then register with or buy something from that other site, a cookie is used to tell the other site that you came from one of our sites. That other site may then pay us a small amount for the successful referral. For more information, see the Internet Advertising Bureau's guide about how affiliate marketing works.
</p>

</div>

</div>

</div>

<div class="panel panel-default">

   <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse7" > How we show advertising and marketing that is relevant to your interests? </a>
        </h4>
      </div>


  <div id="collapse7" class="panel-collapse collapse ">
        <div class="panel-body">


<p>
We sell space on some of our websites to advertisers. The resulting adverts often contain cookies. The advertiser uses the browsing information collected from these cookies to restrict the number of times you see the same ad (frequency capping) and help show other advertisements that are relevant to you while you're accessing our information. This information about your browsing activity may be grouped with information about what is being accessed by other users, into interest groups, and then used to show you advertisements based on those interests. This is often called online behavioural advertising (OBA). OBA is a way of using information about your web-browsing activity, collected by using cookies, to group you with other users into interest groups and show you advertisements based on those interests. Sometimes our websites contain advertisements for our own  products. These advertisements use cookies in the same way as described above.
</p>
</div>
</div>

</div>

<div class="panel panel-default">
   <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse8" >Cookies Explained </a>
        </h4>
      </div>


  <div id="collapse8" class="panel-collapse collapse ">
        <div class="panel-body">


<p>

Neither we, nor the companies who show advertisements on our sites sell personal data collected from cookies to any other organisations.

It’s easy to choose not to receive behavioural advertising and manage your cookies if you want to.
</p>
</div>

</div>
</div>

<div class="panel panel-default">

   <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse9" > Controlling my Cookies </a>
        </h4>
      </div>


  <div id="collapse9" class="panel-collapse collapse ">
        <div class="panel-body">

<p>
How can I see and manage my cookies in my browser?
</p>

<p>
Virtually all modern browsers allow you to see what cookies you've got, and to clear them individually or clear all of them. To find out how to do this go aboutcookies.org, which contains comprehensive information on how to do this on a wide variety of desktop browsers.
</p>

<h3>
How can I choose not to receive Online Behavioural Advertising and other tracking cookies?</h3>

<p>
In addition to the controls available on your computer, there are other ways of choosing not to receive Online Behavioural Advertising and other tracking cookies.
</p>
<p>
Please note that most of these choices work by setting a cookie that overrides the behavioural advertising cookie. If you clear all your cookies, you will also clear these opt-out cookies, therefore changing your preferences. In this instance you would need to choose again.
</p>
<h3>
Organisations which provide more information on Online Behavioural Advertising</h3>
<p>
  <ul>
<li>Evidon are a provider of privacy solutions.</li>
<li>Internet Advertising Bureau (IAB) “ Your Online Choices” page. This allows you to choose not to receive behavioural advertising from each of the advertising networks represented by the IAB.</li>
<li>Network Advertising Initiative (NAI) opt out page. This allows you to opt out of behavioural advertising from each of the ad networks represented by the NAI.</li>
<li>Digital Advertising Alliance’s self-regulatory program for online behavioural advertising choices page.</li>
</ul>
</p>

</div>
</div>
</div>



</div>

<!-- The Modal -->
<div id="myModal" class="modal-footer-panel">

  <!-- Modal content -->
  <div class="modal-content-footer">
    <div class="modal-header">
      <span class="close">&times;</span>
      <p>This website uses cookies</p>
    </div>
    <div class="modal-body">


      <p>We use cookies to help make this website better, to improve our services and for advertising purposes. </p> <p> You can learn more about our use of cookies and change your browser settings in order to avoid cookies by clicking <a href="privacy-and-cookies-statement.html"> here. </a> </p>

      <p> Would you like to continue ? <div class="radio">
  <label><input type="radio" name="optradio" class="cookies-yes" value="yes">&nbsp;Yes</label>
</div>
<div class="radio">
  <label><input type="radio" name="optradio" class="cookies-no" value="no">&nbsp;No</label>
</div> </p>
    </div>
 
  </div>

  </div><footer>
<div class="row firstrow">

  <div class="col-sm-4" id="footer_column_3">  

<h6> CONNECT WITH SINOPIA INN </h6>

<div class="row iconset">
  
  <div class="col-sm-12"> 

<img  src="/images/social-media/facebook.png" onclick="socialShare(this)" style="cursor:pointer;">  <img  src="/images/social-media/pin.png" onclick="socialSharePinInterest(this)" style="cursor:pointer;">   <img  src="/images/social-media/tube.png">   <img  src="/images/social-media/twitter.png" onclick="socialShareTwitter(this)" style="cursor:pointer;"> <img  src="/images/social-media/linkedIn.png"> <img  src="/images/social-media/mail.png" onclick="socialShareMail(this)" style="cursor:pointer;">

  </div>

</div>

</br>

<div class="row">

  <div class="col-sm-12 download_buttons_col" > 

<h6> <i class="fa fa-mobile" style="font-size:30px;color:black"></i><i class="fa fa-mobile" style="font-size:36px;color:black"></i>  &nbsp;GET THE MOBILE APP </h6>
  
  </div>

 </div>


<div class="row">

  <div class="col-sm-12 download_buttons_col" > 


   <input class="download_buttons" src="/images/google_button.png" type="image" /> <input class="download_buttons"  src="/images/apple_button.png" type="image" />

 
  </div>


 
</div>

</br>

<a href="index.html"><img src='images/logo.png' /></a>
&nbsp;</br>
<p>Zion Hill, Fairy Hill P.O  Portland, Jamaica </br> +1 212 888 7000 - info@sinopiainn.com </p>


 </div>



 <div class="col-sm-4" id="footer_column_3">  





<h6>MORE LINKS </h6>

<ul> 

<li> <a href="directions-and-location.html" > Location & Directions </a> </li>
 
<li> <a href="reservation.html" > Make a reservation</li>
 
<li> <a href="mobile-app.html" > Smartphone App</li>
  
</ul>

<h6> <a href="blog/index.html" class="footer_column_3_link_title"> RECENT BLOG POSTS </a> </h6> 

<ul id="recent_blog_posts" style="list-type:square!important;"></ul>



   </div>

   <div class="col-sm-4" id="footer_column_3">  


<h6>STAY IN TOUCH</h6>

<p style="padding-bottom:20px;font-size:small;">Missed us when we’re away? Add your email below so we can update you on news and offers from us at Sinopia Inn.</p>

<form action="connect.html" method="POST" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" validate  role="form">


<div class="input-group" style="padding-bottom:20px;">

<input type="email" id="subscribers_email" class="form-control" placeholder="Please enter your email address" name="subscribers_email">

<span class="input-group-btn">
<button class="btn btn-secondary" type="button" >
<span class="glyphicon glyphicon-triangle-right" aria-hidden="true">
</button>
</span>
</div>

</form>

<p  style="padding-bottom:10px;font-size:small;">For more information on how we use your personal details please refer to our Privacy Policy and  Cookie Policy

</p>

   </div>

  

   </div>

  


</div>

</footer>

<script src="/jquery/dist/jquery.min.js" ></script>

<script src="/bootstrap/dist/js/bootstrap.min.js" ></script>

<script src="/angular/angular.min.js" ></script>

<script src="/angular-resource/angular-resource.min.js" ></script>

<script src="scripts/main.js" ></script>

<script src="https://code.jquery.com/jquery-1.12.4.js"></script>

<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<script src="/scripts/fbShareDialog.js" ></script>

  <script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'de,en,es,fr,it,ja,la,nl,pa,pl,pt,ru,sv,th,zh-CN', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>


</body>

</html>