<!DOCTYPE html>
<html>
  <head>    
    <meta charset="UTF-8">
    <title>Sinopia Inn  -  Self Catering Holiday Villa in Portland Jamaica </title>
    <meta name="description" content="Self Catering Holiday Villa in Portland Jamaica">

    <meta name="keywords" content="Holiday,Villa,Portland,Port Antonio,Jamaica,Self Catering,Travel, Excursions, Beaches, Experiential Trips. Tours, Sight seeing, Yoga, Waterfalls, Rivers, Rafting, Blue Lagoon, Sun ,Sand, Sea">

    <meta name="author" content="Machel Slack">

  
    <meta name="authorUrl" content="http://www.sinopiainn.com">
    
    <!-- Mobile Specific Meta -->   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

    <!-- Bootstrap -->
    <link href="bootstrap/dist/css/bootstrap.css" rel="stylesheet">

    <!-- Custom stylesheet -->

    <link rel="stylesheet" type="text/css" href="/styles/main.css">

    <link rel="stylesheet" type="text/css" href="/styles/style.css">
    <link rel="stylesheet" type="text/css" href="/styles/responsive.css">
    <link rel="stylesheet" type="text/css" href="/styles/TimeCircles.css">

    <!--Fav and touch icons-->   <link rel="icon" type="image/png" href="/images/icon.png">

  <!--[if IE 9]> 
      <link rel="stylesheet" href="assets/css/ie9.css">
    <![endif]-->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
 <body>
 <div class="bg" style='background-image:url("images/sinopia_inn.jpg"); background-repeat: no-repeat;background-size:cover;' >
   <div class="bg-color">
      <div class="container content">

        <div class="row">
          <a href="index.html" > <img  src="/images/logo.png" style="position:relative;top:50px;"/> </a>
          <div class="sun clearfix">
            
            <div class="col-sm-12">
               <h1> </h1>
              
               <h3><span> </span> we are almost ready to </h3>
               <h2>launch our website</br> 
             <span class="signuptext" > Sign up to our mailing list </span> </br> 
             <span class="signuppros" > for exclusive promotions, discounts & freebies  </span> </h2>      
            </div>
            <div id="left-block" class="col-sm-4 text-center">
              <img class="img-responsive" src="/images/tab.png" alt="tab" style="position:relative;top:20px;"/>
            </div>
            <div id="right-block" class="col-sm-8">
              <div class="row">
                 <div class="col-sm-offset-1 col-sm-10">
                  <div class="timing">
                   
                    <div id="count-down" data-date="2017-01-01 00:00:00">
                      
                    </div>

                  <!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">

<style type="text/css">
  #mc_embed_signup{clear:left; font:14px Helvetica,Arial,sans-serif; }
  /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
     We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup" style="text=align:none!important">
  
<form action="//sinopiainn.us12.list-manage.com/subscribe/post?u=bfd67fe6d111372ab18c5a6a4&amp;id=6fe623fc3c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>

<div class="mc-field-group">

  <input type="text" value="" name="FNAME" class="" id="mce-FNAME" placeholder="first name">

</div>
<div class="mc-field-group">
  <input type="text" value="" name="LNAME" class="" id="mce-LNAME" placeholder="last name">
</div>
  
<div class="mc-field-group">

<div class="input-group" style="padding-bottom:20px;">

 <input type="text" value="" name="EMAIL" class="" id="mce-EMAIL" placeholder="email address">

<span class="input-group-btn">
<button class="btn btn-secondary" type="submit" style="color:white!important;">Subscribe</button>
<span class="glyphicon glyphicon-triangle-right" aria-hidden="true">
</button>
</span>
</div>


 
</div>
  
  <div id="mce-responses" class="clear">
    <div class="response" id="mce-error-response" style="display:none"></div>
    <div class="response" id="mce-success-response" style="display:none"></div>
  </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_bfd67fe6d111372ab18c5a6a4_6fe623fc3c" tabindex="-1" value=""></div>
   
  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->

    
   

</form>

</div>

<!--End mc_embed_signup-->



                  </div>
                  <!-- /.timing -->
                 </div>
              </div>
              <div class="row">
                <div class="col-sm-offset-2 col-sm-8">
                <p class="alert-success"></p>
                <p class="alert-warning"></p>


                </div>
              </div>                    
              <!--<p class="followus"></p>
              <ul class="social-icon">
                <li><a href=""><i class="fa fa-camera-retro"></i></a></li>
                <li><a href=""><i class="fa fa-facebook"></i></a></li>
                <li><a href=""><i class="fa fa-twitter"></i></a></li>
                <li><a href=""><i class="fa fa-youtube-square"></i></a></li>
              </ul>   -->           
            </div>
          </div>
        </div>

           <section id="light" class="whiteContent" style="display:none" >


<div class='home_text'>

<div class="home_text_innerdiv" > 

<p class="home_text_caption">

 Thank You For Signing Up You're Almost finished... 

</p>

<p class="home_text_sub_caption" >

</br>

We need to confirm your email address. </br>

To complete the process, please click the link in the email we sent you.</br>
<span style="text-align:left!important;">
Sinopia Inn</br>
Port Anotnio PO Box</br>
Jamaica </br>
info@sinopiainn.com</br>
</span>
</p> 


<p class="home_text_sub_sub_caption" > 

<a class="close_button" >« return to our website</a>


</p> 


</div>


</div>



</section>
      
<section id="fade" class="blackOverlay"  style="display:none"  >




</section>


      </div>
      <!-- .container end here -->
   </div>
 </div>
   

    


    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/scripts/jquery.min.js"></script>
    <script src="/scripts/jquery.js"></script>
    <script src="/scripts/bootstrap.min.js"></script>
    <script src="/scripts/TimeCircles.js"></script>
    <script src="/scripts/jquery.ajaxchimp.min.js"></script>
    <script src="/scripts/script.js"></script>
    <script src="/scripts/jquery.placeholder.js"></script>
    <script type="text/javascript">
      $(function() {
        // Invoke the plugin
        $('input, textarea').placeholder();
      });
    </script>
    <script>
      $("#count-down").TimeCircles(
       {   
           circle_bg_color: "#8a7f71",
           use_background: true,
           bg_width: 1.0,
           fg_width: 0.02,
           time: {
                Days: { color: "#fefeee" },
                Hours: { color: "#fefeee" },
                Minutes: { color: "#fefeee" },
                Seconds: { color: "#fefeee" }
            }
       }
    );

    </script>

    <script>

$(document).ready(function(){


  
  

/*Jquery is being used to display the result of the loaded data passed back by GET request */
$(".close_button").click(function(){



    $(".whiteContent").css("display","none");

    $(".blackOverlay").css("display","none");

});


$("form").submit(function(){




 var xhttp = new XMLHttpRequest();



 xhttp.onreadystatechange = function() {
    

    if (xhttp.readyState == 4 && xhttp.status == 200) {
    



if(JSON.parse(xhttp.responseText)["status"] == "pending" ){



   $(".whiteContent").css("display","block");

    $(".blackOverlay").css("display","block");

   document.getElementById("mce-FNAME").value = "";
   document.getElementById("mce-LNAME").value = "";
   document.getElementById("mce-EMAIL").value = "";


} else if (xhttp.readyState == 4 && JSON.parse(xhttp.responseText)["status"] == 400)  {


      alert("We are sorry but that email is already registered, please try again.");
      

}

/*FNAME LNAME EMAIL*/

    
    }else if (xhttp.readyState == 4 && xhttp.status != 200){


 alert("An internal error occured please contact the administrator.");

    }
  
  };


  xhttp.open("POST","/api/mailchimp/?fname="+document.getElementById("mce-FNAME").value+"&lname="+document.getElementById("mce-LNAME").value+"&email="+document.getElementById("mce-EMAIL").value, true);
  
  xhttp.setRequestHeader("Accept", "application/vnd.heroku+json; version=3")

  //xhttp.setRequestHeader("Authorization", "bebe0acb-a80e-4f3c-8e6d-c832248453bb")

  xhttp.send();



 return false;


});
    

       
    
    });


    </script>
    
  </body>
</html>