<!DOCTYPE html>
<html>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="description" content="Self Catering Holiday Villa in Portland Jamaica">

<meta name="keywords" content="Holiday,Villa,Portland,Port Antonio,Jamaica,Self Catering,Travel, Excursions, Beaches, Experiential Trips. Tours, Sight seeing, Yoga, Waterfalls, Rivers, Rafting, Blue Lagoon, Sun ,Sand, Sea">

<meta name="author" content="Machel Slack">

<meta property="fb:app_id"             content="619443938242215" />
<meta property="og:url"                content="http://www.sinopiainn.com/your-trip.html" />
<meta property="og:type"               content="website" />
<meta property="og:title"              content="Sinopia Inn  -  Self Catering Holiday Villa in Portland Jamaica  | Your Trip" />
<meta property="og:description"        content="Self Catering Holiday Villa in Portland Jamaica" />
<meta property="og:image"              content="http://www.sinopiainn.com/images/homepage1.jpg" />

<link rel="stylesheet" type="text/css" href="/styles/your-trip.css">

<link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">

<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  
<link rel="icon" 
      type="image/png" 
      href="/images/jmtrax_icon.png">
  
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="Self Catering Holiday Villa in Portland Jamaica">

<meta name="keywords" content="Holiday,Villa,Portland,Port Antonio,Jamaica,Self Catering,Travel, Excursions, Beaches, Experiential Trips. Tours, Sight seeing, Yoga, Waterfalls, Rivers, Rafting, Blue Lagoon, Sun ,Sand, Sea">

<title> Sinopia Inn  -  Self Catering Holiday Villa in Portland Jamaica  | Your Trip </title>

<body class="body-class"  ng-app="travellight" ng-controller="travelplanner" ng-cloak >

<nav id="mySidenav" class="sidenav">

<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>

<ul>

<li class="dropdown-link"> <a href="index.html" >   HOME   </a>  </li>

<li class="dropdown-link"> <a href="our-villa.html" > OUR VILLA </a> 



</li>  

<li class="dropdown-link" > <a href="rooms-and-rates.html"  >ROOMS AND RATES </a>
</li>  

<li class="dropdown-link"> <a href="food-and-travel.html"  >FOOD AND TRAVEL</a>  

<div class="dropdown-content">

<a href="day-passes.html" > Day Passes </a>

<a href="culinary-experiences.html"> Culinary Experiences </a> 
 
<a href="beaches.html" > Beaches </a>

 <a href="treks.html" > Mountain and Bike Treks </a>
 
 <a href="yoga.html" > Yoga</a>
 
 <a href="experiential-trips.html" > Experiential Trips</a>
 
 <a href="local-experiences.html" > Local Experiences and Events</a>

 <a href="family-sporting-trips.html" > Family and Sporting Trips </a>

</div>

<li> <a href="rewards-and-recognition.html" > <span > REWARDS AND RECOGNITION </span> </a> </li>
<li class="dropdown-link" > <a href="contact.html"  > CONTACT </a>
</li> 
<li class="dropdown-link" > <a href="/blog/index.html"  > BLOG </a>
</li> 




</ul>  
</nav>


<header  class="" >
<div style="float:right;padding:10px;" id="google_translate_element"></div> 
</header>




<header class="topnav-header">


<ul class="topnav">

<li class="dropdown-link"> <a href="index.html" >  <span > HOME </span>   </a>  


</li>  <span class= "menudivider" >| </span>

<li class="dropdown-link"> <a href="our-villa.html" >  <span > OUR VILLA </span>   </a>  


</li>  <span class= "menudivider" >| </span>

<li class="dropdown-link" > <a href="rooms-and-rates.html"  > <span >  ROOMS AND RATES</span></a>
</li>  <span class= "menudivider" >| </span>

<li class="dropdown-link"> <a href="food-and-travel.html"  > <span > FOOD AND TRAVEL </span></a>  

<div class="dropdown-content">

      <a href="day-passes.html" > Day Passes</a>
      
 <a href="culinary-experiences.html"> Culinary Experiences </a>
<a href="beaches.html" > Beaches </a>

 <a href="treks.html" > Mountain and Bike Treks </a>
 
 <a href="yoga.html" > Yoga</a>
 
 <a href="experiential-trips.html" > Experiential Trips</a>
 
 <a href="local-experiences.html" > Local Experiences</a>

 <a href="family-sporting-trips.html" > Family and Sporting Trips </a>

</div></li> <span class= "menudivider" >| </span>

<li> <a href="rewards-and-recognition.html" > <span > REWARDS AND RECOGNITION </span> </a> </li> <span class= "menudivider" >| </span>

<li class="dropdown-link" > <a href="contact.html"  > <span >  CONTACT </span></a>
</li><span class= "menudivider" >| </span>  <li class="dropdown-link" > <a href="/blog/index.html"  > <span >  BLOG </span></a>
</li> 
<li class="icon">
    <a href="javascript:void(0);" style="font-size:15px;" onclick="openNav()">☰</a>
</li>



</ul></header>


<header  class="topnav-top-header" >
<ul class="topnav-top">



 <li class="logo_link">  </li>

<li class="dropdown-link"> 




</li>  





</ul>
<a href="index.html" ><img src="/images/logo_header.png" class="logo" ></a>
</header>


<section class="main-section container-fluid" ng-init="filter_ini()" >



  <div class="row">
    <div class="col-sm-3" style="background-color:lavender;">


<section class="main-filter-area-section">


<div class="left-panel" id="left-panel" >



<div class="row filter-first-row">

<div class="col-sm-12" id="firstrow" > REFINE YOUR EXPERIENCE </div>

</div>

<section class = "filter-section-1" >

<div class="row" id="containerdiv" >

  <div class="col-sm-12" id="secondrow"  > Venue: </div>


</div>

<div class="row" id="containerdiv" >

<div class="col-sm-12"  id="thridrow"> 


<input id="place" class="target"  name="place" type="text" onkeydown="searchbrand()"/> 


</div>

</div>

<div class="row" id="containerdiv" >

  <div class="col-sm-12" id="thridrow" > 


  <div id="fourthrowdiv" class="brandservice"> 


  <p ng-repeat="business in businesses | filterbusinessnames:tosArray" ng-click="placetag(business)" class="businessTag"> {{business.businessname}} </p>


  </div> 






  </div>


</div>


</section>

<section class = "filter-section-2" >

<div class="row" id="containerdiv" >

  <div class="col-sm-12" id="secondrow"  > Special Interest: </div>


</div>

<div class="row" id="containerdiv" >

  <div class="col-sm-12" id="thridrow" > 



<div id="fourthrowdiv" class='typeofbusiness' >

  <div class="row" ng-repeat="interest in businesses | businesstypefilter">
  <div class="col-sm-8"> {{interest}} </div>
  <div class="col-sm-4" id="call-back_bis" ><input value="{{interest}}"type="checkbox" class="dbtob" ng-click="tob($event)"></div>
  </div> 


</div>




  </div>


</div>

</section>

<section class = "filter-section-3" >

<div class="row" id="containerdiv" >

  <div class="col-sm-12" id="secondrow"  > Type Of Service </div>


</div>


<div class="row" id="containerdiv" >

<div class="col-sm-12"  id="thridrow"> 

<div id="fourthrowdiv" class="typeofservice" >


  <div class="row" ng-repeat="service in businesses | servicetypefilter:tobArray" >
  
  <div class="col-sm-8"> {{service}} </div>
  
  <div class="col-sm-4" id="call-back_bis" ><input value="{{service}}"type="checkbox" class="dbserchk" ng-click="tos($event)" ></div>
  
  </div> 



</div> 

  </div>

</div>


</section>


<section>


<div class="row" id="containerdiv" >

  <div class="col-sm-12"  id="thridrow"> 

Country:

  </div>

</div>



<div class="row" id="containerdiv" >

  <div class="col-sm-12"  id="thridrow"> 

<div id="fourthrowdivC">

<select name='country' id='country' class='country' >

<option> </option>

<option value="Jamaica">Jamaica </option>


</select>
</form>
</div>

</br>

<div class='form-button-wrapper' >

<form method="POST" name="tripconfirmform" id="tripconfirmform" class="tripconfirmform" >

<input type="hidden" id="chktoken" class="chktoken" name="token" />

<input type="hidden" name="trip" value="submit"/>

<div class="placesOfinterest" id="placesOfinterest"> </div>

<button type="button" id="booktrip" class="btn btn-default btn-block input-sm outline-res booktrip"> Get rates </button>

</form>

</div>
  </div>



</div>


</section>

  
 </div>
      





</section>

    </div>
    
    <div class="col-sm-9" >

<div id="map"> </div>

<div class="right-panel" id="right-panel" style="background-color:white;">

<ul class="side-panel-right-list" id="side-panel-right-list" >  </ul>

</div>



    </div>
  
  </div>




</section>


<!-- The Modal -->
<div id="myModal" class="modal-footer-panel">

  <!-- Modal content -->
  <div class="modal-content-footer">
    <div class="modal-header">
      <span class="close">&times;</span>
      <p>This website uses cookies</p>
    </div>
    <div class="modal-body">


      <p>We use cookies to help make this website better, to improve our services and for advertising purposes. </p> <p> You can learn more about our use of cookies and change your browser settings in order to avoid cookies by clicking <a href="privacy-and-cookies-statement.html"> here. </a> </p>

      <p> Would you like to continue ? <div class="radio">
  <label><input type="radio" name="optradio" class="cookies-yes" value="yes">&nbsp;Yes</label>
</div>
<div class="radio">
  <label><input type="radio" name="optradio" class="cookies-no" value="no">&nbsp;No</label>
</div> </p>
    </div>
 
  </div>

  </div>
<footer>
<div class="row firstrow">

  <div class="col-sm-4" id="footer_column_3">  





<h6> CONNECT WITH SINOPIA INN </h6>
</br>
<div class="row iconset">
  
  <div class="col-sm-12"> 

 <img  src="/images/social-media/facebook.png">  <img  src="/images/social-media/pin.png">   <img  src="/images/social-media/tube.png">   <img  src="/images/social-media/twitter.png"> <img  src="/images/social-media/linkedIn.png"> <img  src="/images/social-media/instagram.png">

  </div>

</div>

</br>

<div class="row">

  <div class="col-sm-12 download_buttons_col" > 

<h6> <i class="fa fa-mobile" style="font-size:30px;color:black"></i><i class="fa fa-mobile" style="font-size:36px;color:black"></i>  &nbsp;GET THE MOBILE APP </h6>
  
  </div>

 </div>


<div class="row">

  <div class="col-sm-12 download_buttons_col" > 


   <input class="download_buttons" src="/images/google_button.png" type="image" /> <input class="download_buttons"  src="/images/apple_button.png" type="image" />

 
  </div>


 
</div>

</br>

<a href="index.html"><img src='images/logo.png' /></a>
&nbsp;</br>
<p>Zion Hill, Fairy Hill P.O  Portland, Jamaica </br> +1 212 888 7000 - info@sinopiainn.com </p>


 </div>



 <div class="col-sm-4" id="footer_column_3">  





<h6>MORE LINKS </h6>

<ul> 

<li> <a href="directions-and-location.html" > Location & Directions </a> </li>
 
<li> <a href="reservation.html" > Make a reservation</li>
 
<li> <a href="events.html" > Upcoming Events </li>

<li> <a href="mobile-app.html" > Smartphone App</li>
  
</ul>

<h6> <a href="blog/index.html" class="footer_column_3_link_title"> RECENT BLOG POSTS </a> </h6> 

<ul id="recent_blog_posts" style="list-type:square!important;"></ul>



   </div>

   <div class="col-sm-4" id="footer_column_3">  


<h6>STAY IN TOUCH</h6>

<p style="padding-bottom:20px;font-size:small;">Missed us when we’re away? Add your email below so we can update you on news and offers from us at Sinopia Inn.</p>

<form  method="POST" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form"   role="form">


<div class="input-group" style="padding-bottom:20px;" >

<input type="text" id="subscribers_email" class="form-control" placeholder="Please enter your email address" name="subscribers_email">

<span class="input-group-btn">
<button class="btn btn-secondary" type="button"  onclick="subscribe()" id="subscribe_button">
<span class="glyphicon glyphicon-triangle-right" aria-hidden="true">
</button>
</span>
</div>

</form>

<p  style="padding-bottom:10px;font-size:small;">For more information on how we use your personal details please refer to our Privacy Policy and  Cookie Policy

</p>

   </div>

  

   </div>

  


</div>

</footer>


<!-- <script src="/javascripts/main.js" ></script>

<script src="/javascripts/main-controller.js" ></script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRymGUo1SnzUFFYcAjrXO-vJpJ-fwT5NE&callback=initMap"
    async defer></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<script src="//code.jquery.com/jquery-1.10.2.js"></script>

<script src="/scripts/jquery-3.1.1.min.js" ></script>
<script src="/scripts/jquery-3.1.1.min.js" ></script>

<script src="/bootstrap/dist/js/bootstrap.min.js" ></script>



<script src="/angular/angular.min.js" ></script>

<script src="/angular-resource/angular-resource.min.js" ></script>


<script src="/scripts/jquery-3.1.1.min.js" ></script>

<script src="/scripts/angular.min.js" ></script>
<script src="/scripts/angular-resource.js" ></script>
<script src="/scripts/angular-resource.min.js" ></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.10/angular.min.js"></script>
-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<script src="/scripts/angular.min.js"></script>
<script src="/scripts/angular-resource.js" ></script>
<script src="/scripts/angular-resource.min.js" ></script>
<script src="/scripts/your-trip.js" ></script>
<script src="/scripts/jquery-3.1.1.min.js" ></script>
<script src="/scripts/jquery-3.1.1.min.js" ></script>
<script src="/bootstrap/dist/js/bootstrap.min.js" ></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRymGUo1SnzUFFYcAjrXO-vJpJ-fwT5NE&callback=initMap"
    async defer></script>



</body>
</html>