<!DOCTYPE html>
<html lang="en">
  <head>

<meta charset="utf-8"> 

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="description" content="Self Catering Holiday Villa in Portland Jamaica">

<meta name="keywords" content="Holiday,Villa,Portland,Port Antonio,Jamaica,Self Catering,Travel, Excursions, Beaches, Experiential Trips. Tours, Sight seeing">

<meta name="author" content="Machel Slack">

<link rel="stylesheet" type="text/css" href="../styles/main.css">

<link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css">

<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  

<link rel="stylesheet" href="../styles/w3.css">


<link rel="icon" 
      type="image/png" 
      href="..//images/jmtrax_icon.png">


  

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="description" content="Self Catering Holiday Villa in Portland Jamaica">

<meta name="keywords" content="Holiday,Villa,Portland,Port Antonio,Jamaica,Self Catering,Travel, Excursions, Beaches, Experiential Trips. Tours, Sight seeing">

<title> Sinopia Inn Self Catering Holiday Villa in Portland Jamaica |  Blog </title>


</head>

<body ng-app="sinopia" ng-cloak ng-controller = "reservationsystem" >


<nav id="mySidenav" class="sidenav">

<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>

<ul>

<li class="dropdown-link"> <a href="our-villa.html" > OUR VILLA </a>  

<div class="dropdown-content">

  <a href="food-and-drink.html"> Food And Drink </a>  

</div>

</li>  

<li class="dropdown-link" > <a href="rooms-and-rates.html"  >ROOMS AND RATES </a>
</li>  

<li class="dropdown-link"> <a href="leisure-and-nightlife.html"  >TRAVEL , LESIURE AND NIGHTLIFE</a>  

<div class="dropdown-content">

<a href="plan-a-trip.html" > Plan a trip </a>
 
<a href="beaches.html" > Beaches </a>

 <a href="treks.html" > Mountain and Bike Treks </a>
 
 <a href="yoga.html" > Yoga</a>
 
 <a href="experiential-trips.html" > Experiential Trips</a>
 
 <a href="local-experiences.html" > Local Experiences</a>

 <a href="family-sporting-trips.html" > Family and Sporting Trips </a>

</div>



<li class="dropdown-link" > <a href="shop.html"  > SHOP </a>
</li> 




</ul>  
</nav>

<header >


<ul class="topnav">

<li class="logo_link"> <a href="../../index.html"><img src="/images/logo.png" class="logo" ></a> </li>

<li class="dropdown-link"> <a href="../our-villa.html" class="dropbtn"> OUR VILLA </a>  

<div class="dropdown-content">

  <a href="food-and-drink.html"> Food And Drink </a>  

</div>

</li>  

<li class="dropdown-link" > <a href="../rooms-and-rates.html" class="dropbtn" >ROOMS AND RATES </a>
</li>  

<li class="dropdown-link"> <a href="../leisure-and-nightlife.html" class="dropbtn" >TRAVEL , LESIURE AND NIGHTLIFE</a>  

<div class="dropdown-content">

   <a href="../plan-a-trip.html" > Plan a trip </a>
 
<a href="../beaches.html" > Beaches </a>

 <a href="../treks.html" > Mountain and Bike Treks </a>
 
 <a href="../yoga.html" > Yoga</a>
 
 <a href="../experiential-trips.html" > Experiential Trips</a>
 
 <a href="../local-experiences.html" > Local Experiences</a>

 <a href="../family-sporting-trips.html" > Family and Sporting Trips </a>

</div>

<!--<li class="dropdown-link"> <a href="offers.html"class="dropbtn" >OFFERS</a>  

<div class="dropdown-content">

  <a href="weekend-offers.html"> WEEKEND OFFERS </a> 

  <a href="summer-discounts.html"> SUMMER DISCOUNTS </a> 

  <a href="group-offers.html"> GROUP OFFERS </a>

  <a href="loyalty.html"> LOYALTY </a>

</div>

</li>  -->

<li class="dropdown-link" > <a href="../shop.html" class="dropbtn" > SHOP </a>
</li> 

<li class="icon">
    <a href="javascript:void(0);" style="font-size:15px;" onclick="openNav()">☰</a>
</li>



</ul></header>


<div class="slideshow-container-reservation">


<div class="row booking-form-row" >

    <div class="col-sm-1">


    </div>

    <div class="col-sm-4 bookingform-connect">

<video width="320" height="240" controls>
  <source src="movie.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>


    </div>
<div class="col-sm-1"> </div>
    <div class="col-sm-5"> 
<div class="bookingform-rewards">
      <h2 >  

    <span class="bookingform-rewards-heading1" > Exclusive </span>  </br> <span class="bookingform-rewards-heading" > rewards and recognition. </span> </h2>
&nbsp;
    <p class="bookingform-subtext" > STAY CONNECTED FOR NEWS , UPDATES AND OTHER TRAVEL RELATED CONTENT.</p>
</div>
    </div>

 <div class="col-sm-1"> </div>
    




  </div>

  &nbsp;
   
  <div class="row" style="margin-bottom:100px;">

  <div class="col-sm-3"><div class="w3-padding-top side_menu_title_para-res" >
 
   <i class="fa fa-coffee service_icon-res" ></i>

   <p class="service_icon-res-heading"> Jamaican breakfast</p>
   
   <p class="service_icon-res-text"> when you spend three nights or more </p></div></div>

  
  <div class="col-sm-3"><div class="w3-padding-top side_menu_title_para-res" >
 
  <i class="fa fa-car service_icon-res" ></i>
   
   <p class="service_icon-res-heading">Private car hire</p>
   
   <p class="service_icon-res-text">for group bookings </p></div></div>
  

   <div class="col-sm-3"><div class="w3-padding-top side_menu_title_para-res" >
 
   <i class="fa fa-bus service_icon-res" ></i>
  
   <p class="service_icon-res-heading">Airport pick / drop off</p>
  
   <p class="service_icon-res-text">for Gold, Platinum and Black  members</p> </div></div>
  
   <div class="col-sm-3">
   
   <div class="w3-padding-top side_menu_title_para-res" >
 
  <i class="fa fa-wifi service_icon-res" ></i>
  
   <p class="service_icon-res-heading">WIFI 24/7</p>
  
  <p class="service_icon-res-text">connection in all rooms</p>
  
  </div></div>


</div>



</div>



<div ng-controller = "reservationsystem" class="container-fluid maindiv">

<script>
var xhttp = new XMLHttpRequest();
xhttp.onreadystatechange = function() {
    if (xhttp.readyState == 4 && xhttp.status == 200) {
        myFunction(xhttp);
    }
};
xhttp.open("GET", "Sinopia_Inn_Self_Catering_Holiday_Villa_in_Portland_Jamaica_|__Blog.xml", true);
xhttp.send();

function myFunction(xml) {
    var x, i, xmlDoc, txt;
    xmlDoc = xml.responseXML;
    txt = "";
    x = xmlDoc.getElementsByTagName('title');
    for (i = 0 ; i <x.length; i++) {
        txt += x[i].childNodes[0].nodeValue + "<br>";
    }
    document.getElementById("demo").innerHTML = txt;
}
</script>


</div>

<footer>
<div class="row">

  <div class="col-sm-3" id="footer_column_1">  

<img src='http://www.caribbeanessence.co.uk/images/DB LOGO UPDATE HORIZONTAL SMALL WHITE REDUCED.png' />

<p>Portland, Jamaica</p>
<p>+1 212 888 7000</p>
<p>inquiries@dragonbayinnjamaica.com</p>


 </div>

  <div class="col-sm-3" id="footer_column_2">  


   </div>

   <div class="col-sm-3" id="footer_column_3">  

<h6>MORE LINKS </h6>

<ul> 

<li> <a href="../directions-and-location.html" > Location & Directions </a> </li>
 
<li> <a href="../make-a-reservation.html"  > Make a reservation</li>
 
<li> <a href="../events.html" > Upcoming Events </li>
 
<li> <a href="" > Download the mobile app</li>
 
<li> <a href="../connect.html" > Contact Us</li>
 


</ul>








   </div>

   <div class="col-sm-3" id="footer_column_4">  

<p style="padding-bottom:10px;"> STAY IN TOUCH</p>

<p style="padding-bottom:20px;font-size:small;">Missed us when we’re away? Add your email below so we can update you on news and offers from us at Dragon Bay Inn.</p>

<form action="" method="POST" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" validate  role="form">


<div class="input-group" style="padding-bottom:20px;">

<input type="email" class="form-control" placeholder="Please enter your email address" name="subscribers_email">

<span class="input-group-btn">
<button class="btn btn-secondary" type="button" onclick="document.getElementById('mc-embedded-subscribe-form').submit();">
<span class="glyphicon glyphicon-triangle-right" aria-hidden="true">
</button>
</span>
</div>

</form>

<p  style="padding-bottom:10px;font-size:small;">For more information on how we use your personal details please refer to our Privacy Policy and  Cookie Policy

</p>


   </div>


</div>

</footer>
<script src="../../bower_components/jquery/dist/jquery.min.js" ></script>

<script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js" ></script>

<script src="../../bower_components/angular/angular.min.js" ></script>

<script src="../../bower_components/angular-resource/angular-resource.min.js" ></script>

<script src="//code.jquery.com/jquery-1.10.2.js"></script>

<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

<script src="../scripts/main.js" ></script>


</body>

</html>