<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"> 

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="description" content="Self Catering Holiday Villa in Portland Jamaica">

<meta name="keywords" content="Holiday,Villa,Portland,Port Antonio,Jamaica,Self Catering,Travel, Excursions, Beaches, Experiential Trips. Tours, Sight seeing, Yoga, Waterfalls, Rivers, Rafting, Blue Lagoon, Sun ,Sand, Sea">

<meta name="author" content="Machel Slack">

<link rel="stylesheet" type="text/css" href="../../styles/main.css">

<link rel="stylesheet" type="text/css" href="../../styles/w3.css">

<link rel="stylesheet" href="../../../bootstrap/dist/css/bootstrap.min.css">

<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  
<link rel="icon" 
      type="image/png" 
      href="../../images/jmtrax_icon.png">
  

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="description" content="Self Catering Holiday Villa in Portland Jamaica">

<meta name="keywords" content="Holiday,Villa,Portland,Port Antonio,Jamaica,Self Catering,Travel, Excursions, Beaches, Experiential Trips. Tours, Sight seeing, Yoga, Waterfalls, Rivers, Rafting, Blue Lagoon, Sun ,Sand, Sea">

<title> Sinopia Inn  -  Self Catering Holiday Villa in Portland Jamaica  | Article 1 - Part 3 </title>


</head>

<body ng-app="sinopia">

<nav id="mySidenav" class="sidenav">

<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>

<ul>

<li class="dropdown-link"> <a href="../../index.html" >   HOME   </a>  </li>

<li class="dropdown-link"> <a href="../../our-villa.html" > OUR VILLA </a> 



</li>  

<li class="dropdown-link" > <a href="../../rooms-and-rates.html"  >ROOMS AND RATES </a>
</li>  

<li class="dropdown-link"> <a href="../../food-and-travel.html"  >FOOD AND TRAVEL</a>  

<div class="dropdown-content">

<a href="../../plan-a-trip.html" > Plan a trip </a>

<a href="../../culinary-experiences.html"> Culinary Experiences </a> 
 
<a href="../../beaches.html" > Beaches </a>

 <a href="../../treks.html" > Mountain and Bike Treks </a>
 
 <a href="../../yoga.html" > Yoga</a>
 
 <a href="../../experiential-trips.html" > Experiential Trips</a>
 
 <a href="../../local-experiences.html" > Local Experiences and Events</a>

 <a href="../../family-sporting-trips.html" > Family and Sporting Trips </a>

</div>


<li> <a href="../../rewards-and-recognition.html" > <span > REWARDS AND RECOGNITION </span> </a> </li>
<li class="dropdown-link" > <a href="../../contact.html"  > CONTACT </a>
</li> 
<li class="dropdown-link" > <a href="../../shop.html"  > SHOP </a>
</li> 




</ul>  
</nav>

<header>
   <div style="float:right;padding:10px;" id="google_translate_element"></div>

</header>

<header style="text-align:center;padding:30px;" >
<ul class="topnav-top">



 <li class="logo_link">  </li>

<li class="dropdown-link"> 




</li>  





</ul>
<a href="../../index.html" ><img src="/images/logo_header.png" class="logo" ></a>
</header>

<header class="topnav-header">


<ul class="topnav">

<li class="dropdown-link"> <a href="../../index.html" >  <span > HOME </span>   </a>  


</li>  <span class= "menudivider" >| </span>

<li class="dropdown-link"> <a href="../../our-villa.html" >  <span > OUR VILLA </span>   </a>  


</li>  <span class= "menudivider" >| </span>

<li class="dropdown-link" > <a href="../../rooms-and-rates.html"  > <span >  ROOMS AND RATES</span></a>
</li>  <span class= "menudivider" >| </span>

<li class="dropdown-link"> <a href="../../food-and-travel.html"  > <span > FOOD AND TRAVEL </span></a>  

<div class="dropdown-content">

      <a href="../../plan-a-trip.html" > Plan a trip </a>
 <a href="../../culinary-experiences.html"> Culinary Experiences </a>
<a href="../../beaches.html" > Beaches </a>

 <a href="../../treks.html" > Mountain and Bike Treks </a>
 
 <a href="../../yoga.html" > Yoga</a>
 
 <a href="../../experiential-trips.html" > Experiential Trips</a>
 
 <a href="../../local-experiences.html" > Local Experiences</a>

 <a href="../../family-sporting-trips.html" > Family and Sporting Trips </a>

</div></li> <span class= "menudivider" >| </span>

<li> <a href="../../rewards-and-recognition.html" > <span > REWARDS AND RECOGNITION </span> </a> </li> <span class= "menudivider" >| </span>

<li class="dropdown-link" > <a href="../../contact.html"  > <span >  CONTACT </span></a>
</li><span class= "menudivider" >| </span>  <li class="dropdown-link" > <a href="../../shop.html"  > <span >  SHOP </span></a>
</li> 

<li class="icon">
    <a href="javascript:void(0);" style="font-size:15px;" onclick="openNav()">☰</a>
</li>



</ul></header>


<div class="slideshow-container">

<div class="mySlides"  >
  <div class="numbertext">1 / 3</div>

<div class="row" style="margin:0px!important;">

    <div class="col-sm-4 " >
         





    </div>

     <div class="col-sm-8 " > </div>
</div>


<img src="../../images/beach.jpg" style="width:100%">


</div>



<div ng-controller = "reservationsystem" class="container-fluid maindiv">




<section>

  <div class="row">
  
    <div class="col-sm-12" >

<p class="side_menu_title" style="text-align:center!important"> A ROAD LESS TRAVELLED WITH THE STARS</br>

 <img  src="/images/social-media/facebook.png">  <img  src="/images/social-media/pin.png">   <img  src="/images/social-media/tube.png">   <img  src="/images/social-media/twitter.png"> <img  src="/images/social-media/linkedIn.png"> <img  src="/images/social-media/instagram.png"></p>

    </div>


  </div>

</section>

<section>

  <div class="row"> 
  
    <div class="col-sm-6" >

<div class="row" style="text-align:center;float:left!important;">
  
 <div class="col-sm-6" > 

<img src="/images/Screen Shot 2016-11-17 at 14.20.45.png" />

</div> 

 <div class="col-sm-6" style="text-align:center;"> </div>

</div>

<p > 


I love Kingston, not only to see family and friends but after winding down  I find myself heading to what is considered to be the natural parish of Jamaica, Portland. Here I’m able to experience tranquil nights and good accommodation alternatives to the resort locations of Montego Bay, Ocho Rios and Negril. It’s not like you’re turning your back on traditional island vacations that include all-inclusive beaches and drinks, but it is a positive alternative experience of the cool countryside, its beaches and local culture.



</p>

<img src="../../images/IMG_6091.jpg" class="w3-round" alt="Villa driveway" style="width:50%;float:right;padding:20px;" onclick="displayModal(this)">


<p> 


When you enter Portland you are entering the parish known to many Jamaicans as the birth place of Jamaica’s tourism. Many feel that Port Antonio's relative underdevelopment compared to the island's other resort towns, gives it a special charm. Its rural setting has been left untouched. A walk through its  streets today is like taking steps back in time. It is tranquil but with a hint of previous activity, past glory and future promise.



</p>


<img src="../../images/IMG_4649.jpg" class="w3-round" alt="Villa driveway" style="width:50%;float:right;padding:20px;" onclick="displayModal(this)">


</br>

<h6> THE NOW </h6>

<p> 

Finding my weekend getaway here was not easy. However, just off Portland's main road I found a turn into Zion Hill. Here you’ll find Sinopia Inn a newly renovated country home that sits at the foot of the Blue Mountains within walking distance from the Blue Lagoon (Blue Hole) and Winnifred Beach (Jamaica’s best) and close to the internationally loved beaches of Frenchman’s Cove and San San.


</p>






    </div>
 <div class="col-sm-6" >



<h6> THE HISTORY</h6>

<p> 
  
In the early 1900s the streets of Port Antonio were filled with tourists giving Portland the claim to its reputation. In the 1940s and 50s, the parish of Portland, and in particular the town of Port Antonio, was the setting of numerous Hollywood films and a favourite destination for many Hollywood stars including Clara Bow, Ginger Rogers and Errol Flynn. Errol Flynn called Port Antonio heaven on earth and once owned nearby Navy Island, after winning it in a game of dominoes. It is said that he was so in love with the area he claimed he never met a woman as beautiful as Port Antonio. He also once owned Titchfield Hotel which boasted 600 feet of piazza and 400 rooms. The ruins of this once great hotel still stands today.




</p>

<img src="../../images/our-villa-1.png" class="w3-round" alt="Villa driveway" style="width:50%;float:right;padding:10px;" onclick="displayModal(this)">


<p> 


This small rural port is certainly a creative place. Robin Moore, the author of The French Connection, is said to have written the famous novel while sitting under a mango tree in Port Antonio.




</p>

<p> 

Since the early 1950s, more than 782 film or screen productions have been shot in Portland. Two of the most popular are <i>Twenty Thousand Leagues Under The Sea</i>, by Walt Disney (USA) in 1954 and <i> The Harder They Come </i> by Vista Productions (Jamaica) in 1972. Scenes from the film <i> Cocktail </i>starring Tom Cruise were shot at the bar on the beach at the Dragon Bay resort. An early film edition of the 1963 version of <i> The Lord Of The Flies </li> was largely shot at Frenchman's Cove; <i> Club Paradise </i> starring Robin Williams; the 1990 remake by Harry Hook was filmed largely at Frenchman's Cove and Snow Hill. Rihanna filmed the video for her song "Man Down" in various locations throughout the parish in April/May 2011. Even celebrity pop singer Beyonce has been spotted rafting at the world famous Blue Lagoon.



</p>


<p> 


Not only was this the birthplace of Jamaican tourism but Portland's soil and heavy rains were well-suited to banana cultivation. Almost any size farmer could grow banana for profit, as it’s a quick growing crop that can be ready to reap within a year. Portland was one of the few parishes that saw the rise of the banana and its fortunes were to take a turn for the better in the late 19th century with the development of the banana industry.



</p>

<img src="../../images/our-villa-1.png" class="w3-round" alt="Villa driveway" style="width:50%;float:right;padding:20px;">



<p> 



Lorenzo Dow Baker, the man credited with single-handedly jumpstarting banana production for export, arrived in Jamaica in 1870. when the island was experiencing a decline in sugar production and increased competition from beet sugar. Its protected market was gone. A new export crop was needed. Baker turned popular attention to the banana, long regarded as a source of local food, particularly for black Jamaicans  slaves who had been its main cultivators in their provision grounds. 


</p>
</br>




    </div>

  </div>

</section>


<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- The Close Button -->
  <span class="close" onclick="document.getElementById('myModal').style.display='none'">&times;</span>

  <!-- Modal Content (The Image) -->
  <img class="modal-content" id="img01">

  <!-- Modal Caption (Image Text) -->
  <div id="caption"></div>
</div>


</div>

<footer>
<div class="row firstrow">

  <div class="col-sm-4" id="footer_column_3">  

<h6> CONNECT WITH SINOPIA INN </h6>

<div class="row iconset">
  
  <div class="col-sm-12"> 

 <img  src="/images/social-media/facebook.png">  <img  src="/images/social-media/pin.png">   <img  src="/images/social-media/tube.png">   <img  src="/images/social-media/twitter.png"> <img  src="/images/social-media/linkedIn.png"> <img  src="/images/social-media/instagram.png">

  </div>

</div>

</br>

<div class="row">

  <div class="col-sm-12 download_buttons_col" > 

<h6> <i class="fa fa-mobile" style="font-size:30px;color:black"></i><i class="fa fa-mobile" style="font-size:36px;color:black"></i>  &nbsp;GET THE MOBILE APP </h6>
  
  </div>

 </div>


<div class="row">

  <div class="col-sm-12 download_buttons_col" > 


   <input class="download_buttons" src="/images/google_button.png" type="image" /> <input class="download_buttons"  src="/images/apple_button.png" type="image" />

 
  </div>


 
</div>

</br>

<a href="index.html"><img src='images/logo.png' /></a>
&nbsp;</br>
<p>Zion Hill, Fairy Hill P.O  Portland, Jamaica </br> +1 212 888 7000 - info@sinopiainn.com </p>


 </div>



 <div class="col-sm-4" id="footer_column_3">  





<h6>MORE LINKS </h6>

<ul> 

<li> <a href="../directions-and-location.html" > Location & Directions </a> </li>
 
<li> <a href="../reservation.html" > Make a reservation</li>
 
<li> <a href="../mobile-app.html" > Smartphone App</li>
  
</ul>

<h6> <a href="../blog/index.html" class="footer_column_3_link_title"> RECENT BLOG POSTS </a> </h6> 

<ul id="recent_blog_posts" style="list-type:square!important;"></ul>



   </div>

   <div class="col-sm-4" id="footer_column_3">  


<h6>STAY IN TOUCH</h6>

<p style="padding-bottom:20px;font-size:small;">Missed us when we’re away? Add your email below so we can update you on news and offers from us at Sinopia Inn.</p>

<form action="../connect.html" method="POST" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" validate  role="form">


<div class="input-group" style="padding-bottom:20px;">

<input type="email" id="subscribers_email" class="form-control" placeholder="Please enter your email address" name="subscribers_email">

<span class="input-group-btn">
<button class="btn btn-secondary" type="button" >
<span class="glyphicon glyphicon-triangle-right" aria-hidden="true">
</button>
</span>
</div>

</form>

<p  style="padding-bottom:10px;font-size:small;">For more information on how we use your personal details please refer to our Privacy Policy and  Cookie Policy

</p>

   </div>

  

   </div>

  


</div>

</footer>

<script src="../../../bower_components/jquery/dist/jquery.min.js" ></script>

<script src="../../../bower_components/bootstrap/dist/js/bootstrap.min.js" ></script>

<script src="../../../bower_components/angular/angular.min.js" ></script>

<script src="../../../bower_components/angular-resource/angular-resource.min.js" ></script>

<script src="//code.jquery.com/jquery-1.10.2.js"></script>

<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

<script src="../../scripts/main.js" ></script>



</body>

</html>