<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"> 

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="description" content="Self Catering Holiday Villa in Portland Jamaica">

<meta name="keywords" content="Holiday,Villa,Portland,Port Antonio,Jamaica,Self Catering,Travel, Excursions, Beaches, Experiential Trips. Tours, Sight seeing, Yoga, Waterfalls, Rivers, Rafting, Blue Lagoon, Sun ,Sand, Sea">

<meta name="author" content="Machel Slack">

<link rel="stylesheet" type="text/css" href="../../styles/main.css">

<link rel="stylesheet" type="text/css" href="../../styles/w3.css">

<link rel="stylesheet" href="../../../bootstrap/dist/css/bootstrap.min.css">

<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  
<link rel="icon" 
      type="image/png" 
      href="../../images/jmtrax_icon.png">
  

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="description" content="Self Catering Holiday Villa in Portland Jamaica">

<meta name="keywords" content="Holiday,Villa,Portland,Port Antonio,Jamaica,Self Catering,Travel, Excursions, Beaches, Experiential Trips. Tours, Sight seeing, Yoga, Waterfalls, Rivers, Rafting, Blue Lagoon, Sun ,Sand, Sea">

<title> Sinopia Inn  -  Self Catering Holiday Villa in Portland Jamaica  | Article 1 - Part 1 </title>


</head>

<body ng-app="sinopia">

<nav id="mySidenav" class="sidenav">

<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>

<ul>

<li class="dropdown-link"> <a href="../../index.html" >   HOME   </a>  </li>

<li class="dropdown-link"> <a href="../../our-villa.html" > OUR VILLA </a> 



</li>  

<li class="dropdown-link" > <a href="../../rooms-and-rates.html"  >ROOMS AND RATES </a>
</li>  

<li class="dropdown-link"> <a href="../../food-and-travel.html"  >FOOD AND TRAVEL</a>  

<div class="dropdown-content">

<a href="../../plan-a-trip.html" > Plan a trip </a>

<a href="../../culinary-experiences.html"> Culinary Experiences </a> 
 
<a href="../../beaches.html" > Beaches </a>

 <a href="../../treks.html" > Mountain and Bike Treks </a>
 
 <a href="../../yoga.html" > Yoga</a>
 
 <a href="../../experiential-trips.html" > Experiential Trips</a>
 
 <a href="../../local-experiences.html" > Local Experiences and Events</a>

 <a href="../../family-sporting-trips.html" > Family and Sporting Trips </a>

</div>


<li> <a href="../../rewards-and-recognition.html" > <span > REWARDS AND RECOGNITION </span> </a> </li>
<li class="dropdown-link" > <a href="../../contact.html"  > CONTACT </a>
</li> 
<li class="dropdown-link" > <a href="../../shop.html"  > SHOP </a>
</li> 




</ul>  
</nav>

<header>
   <div style="float:right;padding:10px;" id="google_translate_element"></div>

</header>

<header style="text-align:center;padding:30px;" >
<ul class="topnav-top">



 <li class="logo_link">  </li>

<li class="dropdown-link"> 




</li>  





</ul>
<a href="../../index.html" ><img src="/images/logo_header.png" class="logo" ></a>
</header>

<header class="topnav-header">


<ul class="topnav">

<li class="dropdown-link"> <a href="../../index.html" >  <span > HOME </span>   </a>  


</li>  <span class= "menudivider" >| </span>

<li class="dropdown-link"> <a href="../../our-villa.html" >  <span > OUR VILLA </span>   </a>  


</li>  <span class= "menudivider" >| </span>

<li class="dropdown-link" > <a href="../../rooms-and-rates.html"  > <span >  ROOMS AND RATES</span></a>
</li>  <span class= "menudivider" >| </span>

<li class="dropdown-link"> <a href="../../food-and-travel.html"  > <span > FOOD AND TRAVEL </span></a>  

<div class="dropdown-content">

      <a href="../../plan-a-trip.html" > Plan a trip </a>
 <a href="../../culinary-experiences.html"> Culinary Experiences </a>
<a href="../../beaches.html" > Beaches </a>

 <a href="../../treks.html" > Mountain and Bike Treks </a>
 
 <a href="../../yoga.html" > Yoga</a>
 
 <a href="../../experiential-trips.html" > Experiential Trips</a>
 
 <a href="../../local-experiences.html" > Local Experiences</a>

 <a href="../../family-sporting-trips.html" > Family and Sporting Trips </a>

</div></li> <span class= "menudivider" >| </span>

<li> <a href="../../rewards-and-recognition.html" > <span > REWARDS AND RECOGNITION </span> </a> </li> <span class= "menudivider" >| </span>

<li class="dropdown-link" > <a href="../../contact.html"  > <span >  CONTACT </span></a>
</li><span class= "menudivider" >| </span>  <li class="dropdown-link" > <a href="../../shop.html"  > <span >  SHOP </span></a>
</li> 

<li class="icon">
    <a href="javascript:void(0);" style="font-size:15px;" onclick="openNav()">☰</a>
</li>



</ul></header>


<div class="slideshow-container">

<div class="mySlides"  >
  <div class="numbertext">1 / 3</div>

<div class="row" style="margin:0px!important;">

    <div class="col-sm-4 " >
         






    </div>

     <div class="col-sm-8 " > </div>
</div>


<img src="../../images/clouds.jpg" style="width:100%">


</div>




<div ng-controller = "reservationsystem" class="container-fluid maindiv">




<section>

  <div class="row">
  
    <div class="col-sm-12" >

<p class="side_menu_title" style="text-align:center!important"> DISCOVERING JA - A SIX PART SERIES</br>

 <img  src="/images/social-media/facebook.png">  <img  src="/images/social-media/pin.png">   <img  src="/images/social-media/tube.png">   <img  src="/images/social-media/twitter.png"> <img  src="/images/social-media/linkedIn.png"> <img  src="/images/social-media/instagram.png"></p>

    </div>


  </div>

</section>

<section>

  <div class="row"> 
  
    <div class="col-sm-6" >

<div class="row" style="text-align:center;float:left!important;">
  
 <div class="col-sm-6" > 

<img src="/images/Screen Shot 2016-11-17 at 14.20.45.png" />

</div> 

 <div class="col-sm-6" style="text-align:center;"> </div>

</div>

<p style=""> 



Being the son of a Jamaican lecturer and Facilities Manager, I was fortunate to spend some of my best years, so far, living in Jamaica. Now I spend my time travelling back and forth, between London and Jamaica, working on my dream of owning a small guest house with a nice restaurant that echoes the charm of the island.



</p>



<p> 


When I arrived during the month of October, I immediately checked into a small hotel fitted with a contemporary decor and art that showcases the work of Jamaican artists. After enjoying time to relax I head to Scotchies to enjoy traditional jerk, rice and beans and a festival, washed down with an ice cold coconut water, followed by a Red Stripe beer. 




</p>


<img src="../../images/our-villa-1.png" class="w3-round myImg" alt="Villa driveway" style="width:50%;float:left;padding:20px;" onclick="displayModal(this)">



<p> 

But what a gwann?! By the time I left Scotchies, it was six in the evening and Kingston’s exciting nightlife was just beginning. Whether it was a local tournament or a vibing street party, I made sure I found time to enjoy some the city’s best hotspots as they come alive with reggae, jazz music and rum. 



</p>




    </div>
 <div class="col-sm-6" >



<p> 


During this trip I spent a lot of time in Kingston City working on this project talking to people about the island, constantly reminding myself of the history, politics and culture. Hoping to get my creative juices flowing I connected with Duane Bennett and sister Teasea Bennett. When talking about their brand Rêve Jewellery & Accessories, they are very passionate. They talk about being, “Fuelled by a genuine enthusiasm and passion for our heritage…the beautiful island, people, culture, music and even the cuisine of JAMAICA all serve as the source of constant inspiration to this authentic JAMAICAN made line.” Their words resonate with me to this day - as I strongly believe that creativity comes from tradition and heritage with a modern twist.


</p>

<img src="../../images/2016-12-10-PHOTO-00000011a.jpg" class="w3-round myImg" alt="Villa driveway" style="width:50%;float:right;padding:20px;" onclick="displayModal(this)">


<p> 



Bumping into these two genuine people while shopping in Devon House  seemed like fate. Both born in Jamaica, they use the island’s rich natural resources to incorporate the best quality precious, semi-precious and natural stones, beads and metals including non-changing brass, bronze, copper, sterling silver (rhodium and nickel free) and gold into each fashion piece. This is the same philosophy I use when thinking of a great dish!

</p>

<img src="../../images/Reve 006.jpg" class="w3-round myImg" alt="Villa driveway" style="width:50%;float:right;padding:20px;" onclick="displayModal(this)">

<p> 



On August 8th, the pair host an annual wellness festival that showcases their pieces and a day filled with activities for children, cooking demonstrations and fashion show presenting the top Jamaican and Caribbean designer brands. They can be found in Devon House 26 Hope Road | Shop#13 Devon House Courtyard, Kingston KGN 10, Jamaica.


</p>




</br>

    </div>

  </div>

</section>


<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- The Close Button -->
  <span class="close" onclick="document.getElementById('myModal').style.display='none'">&times;</span>

  <!-- Modal Content (The Image) -->
  <img class="modal-content" id="img01">

  <!-- Modal Caption (Image Text) -->
  <div id="caption"></div>
</div>


</div>

<footer>
<div class="row firstrow">

  <div class="col-sm-4" id="footer_column_3">  

<h6> CONNECT WITH SINOPIA INN </h6>

<div class="row iconset">
  
  <div class="col-sm-12"> 

 <img  src="/images/social-media/facebook.png">  <img  src="/images/social-media/pin.png">   <img  src="/images/social-media/tube.png">   <img  src="/images/social-media/twitter.png"> <img  src="/images/social-media/linkedIn.png"> <img  src="/images/social-media/instagram.png">

  </div>

</div>

</br>

<div class="row">

  <div class="col-sm-12 download_buttons_col" > 

<h6> <i class="fa fa-mobile" style="font-size:30px;color:black"></i><i class="fa fa-mobile" style="font-size:36px;color:black"></i>  &nbsp;GET THE MOBILE APP </h6>
  
  </div>

 </div>


<div class="row">

  <div class="col-sm-12 download_buttons_col" > 


   <input class="download_buttons" src="/images/google_button.png" type="image" /> <input class="download_buttons"  src="/images/apple_button.png" type="image" />

 
  </div>


 
</div>

</br>

<a href="index.html"><img src='images/logo.png' /></a>
&nbsp;</br>
<p>Zion Hill, Fairy Hill P.O  Portland, Jamaica </br> +1 212 888 7000 - info@sinopiainn.com </p>


 </div>



 <div class="col-sm-4" id="footer_column_3">  





<h6>MORE LINKS </h6>

<ul> 

<li> <a href="../directions-and-location.html" > Location & Directions </a> </li>
 
<li> <a href="../reservation.html" > Make a reservation</li>
 
<li> <a href="../mobile-app.html" > Smartphone App</li>
  
</ul>

<h6> <a href="../blog/index.html" class="footer_column_3_link_title"> RECENT BLOG POSTS </a> </h6> 

<ul id="recent_blog_posts" style="list-type:square!important;"></ul>



   </div>

   <div class="col-sm-4" id="footer_column_3">  


<h6>STAY IN TOUCH</h6>

<p style="padding-bottom:20px;font-size:small;">Missed us when we’re away? Add your email below so we can update you on news and offers from us at Sinopia Inn.</p>

<form action="../connect.html" method="POST" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" validate  role="form">


<div class="input-group" style="padding-bottom:20px;">

<input type="email" id="subscribers_email" class="form-control" placeholder="Please enter your email address" name="subscribers_email">

<span class="input-group-btn">
<button class="btn btn-secondary" type="button" >
<span class="glyphicon glyphicon-triangle-right" aria-hidden="true">
</button>
</span>
</div>

</form>

<p  style="padding-bottom:10px;font-size:small;">For more information on how we use your personal details please refer to our Privacy Policy and  Cookie Policy

</p>

   </div>

  

   </div>

  


</div>

</footer>

<script src="../../../bower_components/jquery/dist/jquery.min.js" ></script>

<script src="../../../bower_components/bootstrap/dist/js/bootstrap.min.js" ></script>

<script src="../../../bower_components/angular/angular.min.js" ></script>

<script src="../../../bower_components/angular-resource/angular-resource.min.js" ></script>

<script src="//code.jquery.com/jquery-1.10.2.js"></script>

<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

<script src="../../scripts/main.js" ></script>



</body>

</html>